@charset "UTF-8";

*{margin: 0; padding: 0; box-sizing: border-box;}
h1{position:absolute;left: -9999px; }
li{list-style: none;}
a{text-decoration: none; cursor: pointer;color: #000;}

.flex{display: flex}
.column{flex-direction: column;}
.center{justify-content: center;}
.between{justify-content: space-between;}


.view-size{width: 1180px;margin: 0 auto;}
.page-tit{font-size: 24px; font-weight: 700; margin: 20px 0;}

main>.wrap{
	padding: 40px 0;
}
main>.admin{
	padding: 40px 20px;
}

/* //////////////////////////////////////////////  */

#header{position:relative;z-index:2;width:100%;min-width:980px;min-height:93px;margin:0 auto;background:url(/Images/top/bg_header.gif) 0 0 repeat-x;}

/* gnb_list */
#header #gnb {position:relative;z-index:1;width:980px;margin:0 auto;}
#gnb h1{position:absolute;z-index:2;top:0;left:0;}
/* 2016-03-14 수정*/
#gnb .gnb_list {position:absolute;z-index:3;top:9px;right:0;width:65%;overflow:hidden}
/* 끝 2016-03-14 수정*/
#gnb .gnb_list ul {float:right;overflow:hidden}
#gnb .gnb_list ul li {float:left;display:inline-block;}
#gnb .gnb_list ul li a{display:block;height:20px;width:100%;}
#gnb .gnb_list ul li a img{float:none;clear:both;}

/* 2016-03-14 gnb 회원등급 추가  */
#gnb .gnb_list ul li.mem_grade > span{line-height:20px;}
#gnb .gnb_list ul li.mem_grade a.open_popup_grade{display:inline;vertical-align:top;}
#gnb .gnb_list ul li.mem_grade a.open_popup_grade img{vertical-align:top;}
#gnb .gnb_list ul li.mem_grade .poopup_grade.on{display:invisule;}
#gnb .gnb_list ul li.mem_grade .poopup_grade{display:visule;}

/* 회원등급 레이어팝업 */
#gnb .popup_grade{position:absolute;top:93px;right:40px;z-index:10}
#gnb .close_popup_grade{position:absolute; top:15px; right:15px; width:17px; height:17px;}

/* 2016-03-31 레이어 변경 */
#gnb .popup_grade h2{margin-bottom:15px;}
.grade_info li{padding:5px 0;}
.grade_info li p{padding-left:10px; background:url(/Images/top/bul_grade_info.gif) no-repeat left center; line-height:16px;}
.grade_info li p.bgnone{background:none;}
.popup_grade{width:400px; border:3px solid #faa15d; padding:25px; background-color:#fff; font-size:12px;}
.popup_grade table{width:100%; margin-top:5px;}
.popup_grade table th{background:#ecc2a2}
.popup_grade th, .popup_grade td{border:1px solid #eab48b; padding:10px 0; text-align:center;}

/* 끝 2016-03-31 레이어 변경 */

/* 끝 2016-03-14 gnb 회원등급 추가  */


#navigation{position:relative;z-index:2;width:842px;padding:29px 0 0 166px;}
#navigation ul.depth1Ul{zoom:1;}
#navigation ul.depth1Ul:after {content:""; display:block; clear:both}
#navigation ul.depth1Ul li.depth1{float:left;position:relative;z-index:2; left: 30px;}
#navigation .goMallBtn{position:absolute;z-index:1;right:0;top:44px;display:block;width:86px;height:26px;}

.navigation .depth1 li a:hover{
	border: 0;
}

.depth2background{display:none;position:absolute;z-index:0;top:93px;left:0;min-width:980px;width:100%;height:295px;background:url(/Images/top/bg_subMenu.png) 0 0 repeat-x;}
.depth2visual{display:block;width:980px;height:136px;position:absolute;z-index:1;top:55px;left:50%;margin-left:-510px;/*background:url(/Images/top/bg_subMenuOn.gif) 0 0 no-repeat;*/}

.depth2visual.wannaoneMain{top:0px;width:1220px;height: 255px;margin-left: -610px;background: url(/Images/top/wannaoneMain1.png) 0 0 no-repeat;}
.depth2visual.wannaoneSub{top:0px;height: 255px;margin-left: -490px;background: url(/Images/top/wannaoneSub1.png) 0 0 no-repeat;}

.nanum{font-family:Nanum Gothic}

.depth2Ul{display:none;position:absolute;z-index:2;top:75px;left:0px;min-height:238px;border-left:1px solid #d3d3d3;}
.depth2Ul li{margin-bottom:2px}
.depth2Ul li a{display:inline-block;line-height:22px;vertical-align:middle;font-size:13px;letter-spacing:-0.05em;font-family:Nanum Gothic;font-weight:bold;color:#666666}
.depth2Ul li a.on{color:#ffffff;background:#ea0e15 url(/Images/top/bg_depth2_on.gif) right no-repeat;}
.depth2Menu1{width:103px;}
.depth2Menu1 a{width:83px;padding:0 0 0 20px;}
.depth2Menu2{width:137px;}
.depth2Menu3{width:139px;}
.depth2Menu4{width:123px;}
.depth2Menu5{width:185px;border-right: 1px solid #d3d3d3;}
.depth2Menu4 a{width:103px;padding:0 0 0 20px;}
.depth2Menu5 a{width:165px;padding:0 0 0 20px;}
.closeDepth2{display:none;position:absolute;z-index:3;right:0;bottom:-254px;width:40px;height:40px;}

/* 사회공헌 캠페인 */
strong.ir{*position:absolute;*z-index:-1}
.ir{text-indent:-100%;*text-indent:-9999px;white-space:nowrap;overflow:hidden;font-size:0;line-height:0;text-shadow:none;color:transparent;}
.mogmDiv1{width:754px;height:264px;background:url(/Images/community/img_status1.gif) 0 0 no-repeat;}
.mogmDiv2{width:712px;height:76px;padding:78px 0 0 42px;margin:20px 0 0 0;background:url(/Images/community/img_status2.gif) 0 0 no-repeat;}
.mogmTableWrap{display:none;position:relative;z-index:1;margin:20px 0 0 0;}
.mogmTableWrap .roundSpan{position:absolute;z-index:2;display:block;width:5px;height:5px;}
.mogmTableWrap .tl{top:0;left:0;background:url(/Images/community/table_tl.gif) 0 0 no-repeat;}
.mogmTableWrap .tr{top:0;right:0;background:url(/Images/community/table_tr.gif) 0 0 no-repeat;}
.mogmTableWrap .bl{bottom:0;left:0;background:url(/Images/community/table_bl.gif) 0 0 no-repeat;}
.mogmTableWrap .br{bottom:0;right:0;background:url(/Images/community/table_br.gif) 0 0 no-repeat;}
.mogmTableWrap .mogmTable{border-collapse:collapse;border-bottom:1px solid #cfcfcf;border-left:1px solid #cfcfcf}
.mogmTableWrap .mogmTable th{line-height:30px;vertical-align:middle;letter-spacing:-1px;font-family:Nanum Gothic;font-weight:bold;color:#ffffff;background:#5f6b77;border-right:1px solid #505964;}
.mogmTableWrap .mogmTable th.first{background:#5f6b77;border-left:1px solid #5f6b77;}
.mogmTableWrap .mogmTable th.last{background:#5f6b77;border-right:1px solid #5f6b77;}
.mogmTableWrap .mogmTable td{line-height:30px;vertical-align:middle;font-family:Nanum Gothic;font-weight:bold;letter-spacing:-1px;color:#767676;text-align:center;background:#ffffff;border-right:1px solid #cfcfcf}
.mogmTableWrap .mogmTable td.last{background:#ffffff;border-right:1px solid #cfcfcf}

/* 메뉴 전체보기 */
.searchCate1{float:left;width:351px;height:64px;padding-top:6px;border-right:1px solid #e5e5e5;}
.searchCate2{float:right;width:325px;height:64px;padding-top:6px;padding-right:20px;}
.searchCate1 ul{overflow:hidden}
.searchCate1 ul li{float:left;width:110px;line-height:24px;vertical-align:middle}
.searchCate1 ul li input,.searchCate1 ul li label{line-height:24px;vertical-align:middle}

.searchCate2 ul{clear:both;float:left;width:160px;overflow:hidden;}
.searchCate2 ul li{float:left;width:75px;line-height:24px;vertical-align:middle;}
.searchCate2 ul li input,.searchCate2 ul li label{line-height:24px;vertical-align:middle}
.searchCate2 .searchBtn{float:right;}

/* common */
.middle{vertical-align:middle}


/* 메뉴 리스트 그룹 */
div.memu_group {overflow-x:hidden; margin-bottom:40px}
div.memu_group ul {*zoom:1;}
div.memu_group ul:after {content:""; clear:both; display:block; font-size:0; height:0}
div.memu_group ul li {float:left; width:231px; margin-right:30px;}
div.memu_group .thumb {height:122px;}
div.memu_group .thumb img {height:122px; width:230px; padding:0 0 0 0; text-align:center}
div.memu_group div.bx_flex div.menu {padding:7px 5px 3px 5px}
div.memu_group div.menu a img {position:absolute; right:5px; top:0}
/*div.memu_group div.menu a:hover, div.memu_group div.menu a:link {text-decoration:none; text-indent:4px}*/
div.memu_group div.menu a {display:block; position:relative; height:21px; font-size:1.2em; letter-spacing:-0.1em; font-weight:bold; background:url(/Images/common/line_dot_1n2.gif) bottom repeat-x}
div.memu_group div.menu span {float:left; margin:8px 0 0 0; padding:0 0 0 5px; font-size:1em; color:#6d6d6d}
div.memu_group div.menu span.hiddenSpan {display:inline;float:inherit; margin:0; padding:0;font-size:0}
div.memu_group div.menu span span {font-size:0.8em; float:none}
div.memu_group div.menu strong, div.memu_group div.menu span {font-family:Tahoma, Geneva, sans-serif}
div.memu_group div.menu strong {float:right; font-size:1.2em; color:#111; margin:7px 7px 0 0; padding-left:18px; background:url(/Images/common/bul_won.gif) left 3px no-repeat;}
div.memu_group div.menu span.sfont {float:left; margin:0; padding:0; font-size:0.7em; color:#000;font-family: Dotum,"돋움", sans-serif;}

/* M4ONE 추가 */
a.skipNaviBtn{position: absolute;z-index:100;background:none repeat scroll 0 0 #ea0e15;color:#ffffff;display:block;left:-200%;text-align:center;width:200px;padding:5px 0;border:1px solid #000000;border-top:none;}
a.skipNaviBtn:focus{left:50%;margin-left:-100px;z-index:10000;}
a.skipNaviBtn:hover {left:50%;margin-left:-100px;z-index:10000;}
a.skipNaviBtn:active {left:50%;margin-left:-100px;z-index:10000;}

