<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
	<meta charset="UTF-8">
	<title>NCS-통합구현-테스트</title>
	<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" href="/css/common.css">
	<link rel="stylesheet" href="/css/header.css">
</head>
<body>
	<header th:fragment="header">
		<h1>헤더섹션</h1>
		<div class="wrap view-size flex between">
			<!-- 메뉴영역 HTML -->
			<nav id="menu">
				<h1>메뉴</h1>
				<div class="wrap">
					<ul class="flex">
						<li><a href="/">HOME</a></li>
						<li><a href="/board">JPA게시판</a></li>
						<li><a href="/faq/1">FAQ</a></li>
						<li><a href="/notices">공지사항</a></li>
					</ul>
				</div>
			</nav>
			<!-- 회원메뉴 HTML -->
			<section id="user-menu">
				<h1>회원메뉴</h1>
				<div class="wrap">
					<!-- session에서 logInfo 정보가 존재하지 않을때 활성화 -->
					<ul class="flex" th:unless="${session.logInfo}">
						<li >
							<a href="/mem/login">로그인</a>
						</li>
						
						<li><a href="/mem/reg">회원가입</a></li>
					</ul>
					<!-- session에서 logInfo 정보가 존재하면 활성화 -->
					<ul th:if="${session.logInfo}">
						<li>
						<span th:text="${session.logInfo.email}"><!-- 이메일적용 --></span>!
						<a href="/mem/logout">로그아웃</a>
						</li>
					</ul>
				</div>
			</section>
		</div>
	</header>
</body>
</html>