<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<th:block th:replace="~{layout/layout1 :: mainContent(~{this::head} , ~{this::main})}">
		<head th:fragment="head">
			<!-- index에서 적용한 head정보입니다 -->
			<link rel="stylesheet" href="/css/visual.css">
			<link rel="stylesheet" href="/css/main.css">
			<link rel="stylesheet" href="/css/reg.css">
			<link rel="stylesheet" href="/css/menu.css">
			<link rel="stylesheet" href="/css/event.css">
			<script src="/js/visual2.js"></script>
		</head>
		<th:block th:insert="/layout/layout1::header"></th:block>
		
		<main th:fragment="main">
			<h1>메인</h1>
			<div class="wrap">
				<div class="content_box">
					<!-- ///// 메뉴 상단 ////////-->
					<section class="page_info_wrap">
						<div class="page_title">이벤트/할인</div>
						<ul class="breadcrumb">
							<li><a href="/">홈</a></li>
							<li><a href="#">이벤트/할인</a></li>
							<li><a href="#">지난 이벤트</a></li>
						</ul>
					</section>
					<!-- ///// end 메뉴 상단 ////////-->
					
					<!-- /////// sub메뉴 ///////////// -->
					<section class="menu_2depth_wrap">
						<ul class="nav nav-tabs menu" role="tanlist">
							<li class="nav-item">
								<a class="nav-link active" href="#"><span>진행중 이벤트</span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#"><span>제휴할인</span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#"><span>쿠폰발급</span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#"><span>지난이벤트</span></a>
							</li>
							
						</ul>
					</section>
					<!-- /////// end sub메뉴 ///////////// -->
					
					<!-- //////// 이벤트 게시판 ////////////// -->
					<section class="desk_notice_wrap">
						<div class="search_wrap">
							<input type="text" placeholder="검색어를 입력하세요." class="input_search"
							id="inputVal" onkeypress="pressEnterEndList()" autocomplete="new-password">
							<button type="button" class="btn_search" id="searchEndList"
							onclick="searchEndList()">검색</button>
						</div>
						<table class="table_notice">
							<thead>
								<tr>
									<th style="text-align: left; padding-left: 170px;">제목</th>
									<th style="text-align: center; padding-right: 10px;">등록일</th>
								</tr>
							</thead>
							<tbody id="ajax-tbody">
								<tr></tr>
							</tbody>
						</table>
						<nav aria-label="Page navigation" class="nav_pagination">
							<ul class="pagination justify-content-center">
								<li class="page-item active">
									<a class="page-link" href="#">1</a>
								</li>
								<li class="page-item active">
									<a class="page-link" href="#">2</a>
								</li>
								<li class="page-item active">
									<a class="page-link" href="#">3</a>
								</li>
								<li class="page-item active">
									<a class="page-link" href="#">4</a>
								</li>
								<<li class="page-item active">
									<a class="page-link" href="#">5</a>
								</li>
								<li class="page-item active">
									<a class="page-link" href="#">6</a>
								</li>
								<li class="page-item active">
									<a class="page-link" href="#">7</a>
								</li>
								<li class="page-item active">
									<a class="page-link" href="#">8</a>
								</li>
								<li class="page-item active">
									<a class="page-link" href="#">9</a>
								</li>
								<li class="page-item active">
									<a class="page-link" href="#">10</a>
								</li>
								<!-- 페이지개수 -->
								
								<li class="page-item">
									<a class="page-link box" href="#">
										<i class="fal fa-angle-right"></i>
									</a>
								</li>
								<!-- 다음 페이지 버튼 -->
								
								<li class="page-item"><a class="page-link box" href="#"></a></li>
								<!-- 10페이지 다음 버튼 -->
							</ul>
						</nav>
					</section>
					<!-- //////// end 이벤트 게시판 ////////////// -->
					
				</div>
			</div>
		</main>
		
		<th:block th:insert="/layout/layout1::footer"></th:block>
	</th:block>
</html>