<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<th:block th:replace="~{layout/layout1 :: mainContent(~{this::head} , ~{this::main})}">
		<head th:fragment="head">
			<!-- index에서 적용한 head정보입니다 -->
			<link rel="stylesheet" href="/css/main.css">
			<link rel="stylesheet" href="/css/reg.css">
			<link rel="stylesheet" href="/css/menu.css">
			<link rel="stylesheet" href="/css/event.css">
			<script src="/js/visual2.js"></script>
		</head>
		<th:block th:insert="/layout/layout1::header"></th:block>
		
		<main th:fragment="main">
			<h1>메인</h1>
			<div class="wrap">
				<div class="content_box">
					<!-- ///// 메뉴 상단 ////////-->
					<section class="page_info_wrap">
						<div class="page_title">이벤트/할인</div>
						<ul class="breadcrumb">
							<li><a href="/">홈</a></li>
							<li><a href="#">이벤트/할인</a></li>
							<li><a href="#">지난 이벤트</a></li>
						</ul>
					</section>
					<!-- ///// end 메뉴 상단 ////////-->
					
					<!-- /////// sub메뉴 ///////////// -->
					<section class="menu_2depth_wrap">
						<ul class="nav nav-tabs menu" role="tanlist">
							<li class="nav-item">
								<a class="nav-link active" href="/board/eventmenu"><span>진행중 이벤트</span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#"><span>제휴할인</span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#"><span>커뮤니티</span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="/board/list"><span>지난이벤트</span></a>
							</li>
							
						</ul>
					</section>
					<!-- /////// end sub메뉴 ///////////// -->
					
					<section id="content">
						<div>	
							<div>
								<p>상세 페이지</p>
							</div>
							<div id="detail">
								<ul>
									<li>
										<span>no</span>
										<span>[[${detail.no}]]</span>
									</li>
									<li>
										<span>작성자</span>
										<span>[[${detail.writer}]]</span>
										<span>작성일</span>
										<span>[[${detail.createdDate.toLocalDate}]]</span>
									</li>
									<li>
										<span>제목</span>
										<span>[[${detail.subject}]]</span>
										<span>작성일</span>
										<span>[[${detail.readCount}]]</span>
									</li>
									<li>
										<span>내용</span>
										<span>[[${detail.content}]]</span>
									</li>
								</ul>
								<div>
									<form th:action="|/board2/list2/${detail.no}|" method="post">
										<a href="/board2/list2"><button type="button">목록보기</button></a>
										<input type="hidden" name="_method" value="delete">
										<button type="button" id="btn-update">수정하기</button>
										<button type="submit">삭제하기</button>
									</form>
								</div>
							</div>
							
							
							<form id="edit" th:action="|/board2/list2/${detail.no}|" method="post">
								<ul>
									<li>
										<span>no</span>
										<span>[[${detail.no}]]</span>
									</li>
									<li>
										<span>작성자</span>
										<span>[[${detail.writer}]]</span>
										<span>작성일</span>
										<span>[[${detail.createdDate}]]</span>
									</li>
									<li>
										<span>제목</span>
										<span>
											<input name="subject" th:value="${detail.subject}">
										</span>
									</li>
									<li>
										<span>
											<textarea name="content" rows="5" cols="50">[[${detail.content}]]</textarea>
										</span>
									</li>
								</ul>
								<div>
									<input type="hidden" name="_method" th:value="PUT">
									<input type="hidden" th:value="${detail.no}" name="no">
									<a href="/board2/list2"><button type="button">목록보기</button></a>
									<button type="submit">수정완료</button>
									<button type="button" id="btn-cancel">취소</button>
								</div>
							</form>
						</div>
					</section>
					
					
				</div>
			</div>
		</main>
		
		<th:block th:insert="/layout/layout1::footer"></th:block>
	</th:block>
</html>