<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<th:block th:replace="~{layout/layout1 :: mainContent(~{this::head} , ~{this::main})}">
		<head th:fragment="head">
			<!-- index에서 적용한 head정보입니다 -->
			<link rel="stylesheet" href="/css/visual.css">
			<link rel="stylesheet" href="/css/main.css">
			<link rel="stylesheet" href="/css/reg.css">
			<link rel="stylesheet" href="/css/menu.css">
			<link rel="stylesheet" href="/css/event.css">
			<script src="/js/visual2.js"></script>
		</head>
		<th:block th:insert="/layout/layout1::header"></th:block>
		
		<main th:fragment="main">
			<h1>메인</h1>
			<div class="wrap">
				<div class="content_box">
					<!-- ///// 메뉴 상단 ////////-->
					<section class="page_info_wrap">
						<div class="page_title">이벤트/할인</div>
						<ul class="breadcrumb">
							<li><a href="/">홈</a></li>
							<li><a href="#">이벤트/할인</a></li>
							<li><a href="#">지난 이벤트</a></li>
						</ul>
					</section>
					<!-- ///// end 메뉴 상단 ////////-->
					
					<!-- /////// sub메뉴 ///////////// -->
					<section class="menu_2depth_wrap">
						<ul class="nav nav-tabs menu" role="tanlist">
							<li class="nav-item">
								<a class="nav-link active" href="/board/eventmenu"><span>진행중 이벤트</span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#"><span>제휴할인</span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#"><span>커뮤니티</span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="/board/list"><span>지난이벤트</span></a>
							</li>
							
						</ul>
					</section>
					<!-- /////// end sub메뉴 ///////////// -->
					
					<section >
						<div>	
							<div>
								<p>글쓰기 페이지</p>
							</div>
							<form action="/board2/list2" method="post">
								<ul>
									<li>
										<span>작성자</span>
										<span><input type="text" name="writer" placeholder="작성자입력"> </span>
									</li>
									<li>
										<span>제목</span>
										<span><input type="text" name="subject" placeholder="제목을 입력하세요."> </span>
									</li>
									<li>
										<span>
											<textarea name="content" rows="5" cols="50" placeholder="내용을 입력해주세요."></textarea>
										</span>
									</li>
								</ul>
								<div>
									<a href="/board2/list2"><button type="button">목록보기</button></a>
									<button type="submit">글쓰기완료</button>
								</div>
							</form>
						</div>
					</section>
					
					
				</div>
			</div>
		</main>
		
		<th:block th:insert="/layout/layout1::footer"></th:block>
	</th:block>
</html>