<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<th:block th:replace="~{layout/layout2 :: adminContent(~{this::main})}">
		<main th:fragment="main">
			<h1>메인</h1>
			<div class="wrap admin">
				<p class="page-tit">비주얼이미지 등록</p>
				<form action="/admin/visuals" method="post" enctype="multipart/form-data">
					<ul>
						<li>
							<input type="file" name="visualFile">
						</li>
						<li>
							<input type="text" name="title" placeholder="타이틀입력! 생략가능..">
						</li>
						<li>
							<input type="text" name="subTitle" placeholder="서브 타이틀입력! 생략가능..">
						</li>
						<li>
							<input type="hidden" th:name="${_csrf.parameterName}"  th:value="${_csrf.token}"/>
							<button>등록</button>
						</li>
					</ul>
				</form>
			</div>
		</main>
</th:block>
</html>