@charset "UTF-8";
main>.wrap{
	padding: 40px 0;
}
main>.wrap .list{
	border-bottom: 1px solid #e9e9e9;
}
main>.wrap ul.list{
	border-top: 2px  solid #777;
	background-color: rgb(30 35 52);
	color: rgb(255 253 239);
}
main>.wrap ol.list:last-child{
	border-bottom: 2px  solid #777;
}
main>.wrap .list li{
	width: 100px;
	padding: 0.5em 5px;
}

main>.wrap .list li:nth-of-type(2){
	width: 400px;
}

main>.wrap .sub-menu ul li{
	padding: 1em 0;
	border: 1px solid #e9e9e9;
	text-align: center;
	cursor: pointer;
}