@charset "UTF-8";

#left>.wrap{
	width: 200px;
	height: 100vh;
	background-color: rgb(4 13 24);
	color: #fff;
	padding: 20px;
}

#left>.wrap a{
	color: #fff;
}

#left>.wrap dl dt p{
	padding: 10px 0;
	color: #999;
	font-weight: 700;
	font-size: 1.2em;
}
#left>.wrap dl dd {
	margin-left: 1em;
}

main{
	width: 100%;
	padding: 0 20px;
}
/* ////////// 파일버튼 스타일 /////////////// */
.file-style{
	position: relative;
	display: inline-block;
	width: 150px;
	height: 150px;
	border: 1px dashed #777;
	cursor: pointer;
}

.file-style>span.file-cover{
	display: inline-block;
	text-align: center;
	width: 100%;
	line-height: 148px;
	font-size: 32px;
	font-weight: 700;
}
.file-style>span.img-disp{
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	width: 150px;
	height: 150px;
	background-color: rgba(30, 212, 217, .5);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
}








