1. 개발환경으로는
window 10 / 이클립스를 사용했습니다.

운영체제로는
아마존 Ec2(가상컴퓨팅) 를 이용해서  RedHat(클라우드서비스)의  리눅스를 사용했습니다.
(설명)
https://seoyeonhwng.medium.com/aws-ec2%EB%9E%80-%EB%AC%B4%EC%97%87%EC%9D%B8%EA%B0%80-acf6b7041908

서버로는 apache 톰캣 9.0 버전을 사용했고

스프링부트 2.6.2 버전, 자바 11버전을 사용했습니다.
프레임워크(뼈대,틀 뜻) 


템플릿 엔진으로는 타임리프를 사용했고, 

(설명)
https://sujinhope.github.io/2021/03/15/Thymeleaf-1.-Thymeleaf%EB%9E%80-Spring-Boot-%ED%99%98%EA%B2%BD%EC%84%A4%EC%A0%95.html

데이터베이스 관리 시스템(DBMS)으로는 
아마존 RDS 의 마리아DB 로 사용했습니다.
(설명)
https://m.blog.naver.com/icbanq/221720815999

////////////////////////////////////////////
**참고!
WEB 과 WAS 차이
웹서버와 웹어플리케이션서버
(설명)
https://helloworld-88.tistory.com/71

JSP(java server pages) HTML 내에 java코드를 넣어 웹페이지를
생성하는 웹 어플리케이션 도구.  (자바코드를 넣어 동적인 웹페이지를 구현할 수 있게 도와주는기술)

////////////////////////////////////////////


2. 보안설정은
Security config 클래스에서 접근 권한을 설정하고 관리를 할 수 있게 
설정하였습니다. 


