<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<th:block th:insert="common/common :: head"/>
	    <link rel="stylesheet" href="/css/index.css">
    </head>	
	<body>
		
		<th:block th:insert="~{common/common :: header}" />
		<main>
			<h1>메인영역</h1>
			<div class="wrap">
				<script type="text/javascript">
					$(function(){
						
						$.get("/visuals/index-list",function(result){
							$("#visual>.wrap").html(result);
							//#visual>.wrap영역에 태그가 생성됩니다.
							
						});
						
					});
				</script>
				<section id="visual">
					<h1>비주얼이미지</h1>
					<div class="wrap">
						<!-- 이미지가 들어갈 영역 -->
					</div>
				</section>
				<section>
					<h1>메인컨텐츠</h1>
					<div class="wrap view-size">
						index 
					</div>
				</section>
			</div>
		</main>
		<th:block th:insert="common/common :: footer" />
	</body>
</html>