<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<th:block th:replace="~{layout/layout1 :: mainContent(~{this::head} , ~{this::main})}">
	<head th:fragment="head">
			<!-- index에서 적용한 head정보입니다 -->
		<link rel="stylesheet" href="/css/visual.css">
		<script src="/js/visual.js"></script>	
	</head>
	<body>

		<main th:fragment="main">
			<h1>메인</h1>
			<div class="wrap ">
				<section id="visual">
					<h1>비주얼영역</h1>
					<div class="wrap visual-area">
						<ol class="flex images">
							<li class="img" style="background-image: url('/images/visual/img_home_eatz.jpg');">이미지1</li>
							<li class="img" style="background-image: url('/images/visual/img_oheatz_event_211228.jpg');">이미지2</li>
							<li class="img" style="background-image: url('/images/visual/img_pepsi_event_211229.jpg');">이미지3</li>
						</ol>
					</div>
				</section>
		
				<section>
					<h1>메인컨텐츠</h1>
					<div class="wrap">
						<p>메인영역입니다.</p>
					</div>
				</section>
			</div>
		</main>
		<!-- //////////////////////메인영역 끝//////////// -->
		
		<!-- ////////////////푸터 영역//////////// -->
		<th:block th:insert="/layout/layout1::footer"></th:block>
		
	</body>	
</html>