<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<th:block th:replace="~{layout/layout1 :: mainContent(~{this::head} , ~{this::main})}">
		<head th:fragment="head">
			<!-- index에서 적용한 head정보입니다 -->
			<link rel="stylesheet" href="/css/visual.css">
			<script src="/js/visual2.js"></script>
			<script src="/js/benner.js"></script>
		</head>
		<main th:fragment="main">
			<h1>메인</h1>
			<div class="wrap ">
				<section id="visual">
					<h1>비쥬얼영역</h1>
					<div class="wrap visual-area">
					
						<ol class="flex images">
							<li class="img" ></li>
							<li class="img" ></li>
							<li class="img" ></li>
							<li class="img" ></li>
						</ol> 
						
					</div>
				</section>
				<!-- //////////////////////////////// -->
				
				<!-- ////////메인아래 하단배너 이벤트///////////// -->
				<section>
					<h1>하단배너</h1>
					<div class="wrap toggleBannerWrap ">
						<ul class="bannerUl clfix flex center">
							<li>
								<!-- 2013-08-22 자동롤링 기능 추가 start -->
								<div class="autoRollingEventWrap">
									<form id="frmEVENT" name="frmEVENT" method="get" >
										<input type="hidden" name="Idx" value="">
										<input type="hidden" name="Mode" value="">
										<ul class="rollingUl">
						
										<li style="display: list-item;"><a href="#" onclick="goView_EVENT(1162, 'VIEWHEADOFFICE');"><img src="/images/Event/MainImage_1.jpg" alt="2022년 든든하게 시작! 펩시든든팩"></a></li>
										
										<li style="display: none;"><a href="#" onclick="goView_EVENT(1161, 'VIEWHEADOFFICE');"><img src="/images/Event/MainImage_2.jpg" alt="매월 5일, 15일, 25일!"></a></li>
										
										<li style="display: none;"><a href="#" onclick="goView_EVENT(1147, 'VIEWHEADOFFICE');"><img src="/images/Event/MainImage_3.jpg" alt="든든점심 점심을 알차고 든든하게! 오전 11시부터 오후 2시까지"></a></li>
										
										<li style="display: none;"><a href="#" onclick="goView_EVENT(1069, 'VIEWHEADOFFICE');"><img src="/images/Event/MainImage_4.jpg" alt="닭 먹고, 알 먹고 1인혼닭세트"></a></li>
										
										</ul>
										
										
									</form>
									<a href="#" class="rollingCtrBtn pauseType">
										<img src="/images/Event/btn_controll_pause.png" alt="이벤트 자동재생멈춤">
									</a>
								</div>
								<!-- 2013-08-22 자동롤링 기능 추가 end -->
								<a href="#" class="openBtn">
									<img alt="신제품&이벤트열기" src="/images/Event/btn_open_1.gif">
								</a>
								<ul class="foldingUl menuEvent toggleArea">
									<!-- /////이벤트 리스트시작 ///// -->
									<li class="banner1">
										<a href="#"><img alt="2022년 든든하게 시작! 펩시든든팩" src="/images/Event/AttachBanner_1.jpg" class="banner_img"></a>
									</li>
									<li class="banner2">
										<a href="#"><img alt="매월5일,15일,25일! 오!잇츠데이모음" src="/images/Event/AttachBanner_2.jpg" class="banner_img"></a>
									</li>
									<li class="banner3">
										<a href="#"><img alt="든든점심 점심을 알차고 든든하게!" src="/images/Event/AttachBanner_3.jpg" class="banner_img"></a>
									</li>
									<li class="banner4">
										<a href="#"><img alt="준비중" src="" class="banner_img"></a>
									</li>
									<!-- /////이벤트 리스트 끝 ///// -->
								</ul>
								<a href="#" class="closeBtn">
									<img alt="신제품&이벤트닫기" src="/images/Event/btn_close_2.gif">
								</a>
							</li>
							
							<li>
								<a href="#" target="_blank"><img alt="롯데리아,엔제리너스,크리스피크림도넛, TGIF의 배달/주문/할인 이벤트를 한번에!" src="/images/Event/banner_eatz.gif"></a>
							</li>
							
							<li>
								<a href="#" target="_blank"><img alt="롯데리아 페이스북,좋아요 누르고 친구되자!" src="/images/Event/banner_trigger_3.jpg"> </a>
							</li>
							<li>
								<a href="#" target="_blank" title="새창으로 롯데잇츠열기" class="triggerBtn">
								<img alt="홈서비스, 잇츠오더&쿠폰" src="/images/Event/banner_trigger_4.jpg">
								</a>
							</li>
						</ul>
					</div>
				</section>
				
				<section id="mainFootArea">
					<h1>하단메뉴</h1>
					<div class="footNoticeArea clfix">
						<form id="frmNEWS" name="frmNEWS" method="get">
							<input type="hidden" name="BoardIdx" value="1">
							<input type="hidden" name="Idx">
							<input type="hidden" name="Mode">
							<h3>
								<img alt="Notice&NEWS" src="/images/notice/img_notice.gif">
							</h3>
							<div class="footNoticeWrap">
								<ul class="footNoticeUl">
									<li>
										<p><a href="#" onclick="goView_NEWS('471');return false;">일상 속 방역실천(방역패스안내)</a></p>
										<span class="dateSpan">2021.12.09</span>
									</li>
									<li>
										<p><a href="#" onclick="goView_NEWS('469');return false;">롯데리아 가격조정안내</a></p>
										<span class="dateSpan">2021.11.30</span>
									</li>
									<li>
										<p><a href="#" onclick="goView_NEWS('468');return false;">서비스 점검안내</a></p>
										<span class="dateSpan">2021.10.22</span>
									</li>
									<li>
										<p><a href="#" onclick="goView_NEWS('465');return false;">개인정보처리방침 변경안내</a></p>
										<span class="dateSpan">2021.10.14</span>
									</li>
								</ul>
							</div>
							<a href="#" class="goUp"><img alt="Notice&NEWS 이전글보기" src="/images/notice/btn_up.gif"> </a>
							<a href="#" class="goDown"><img alt="Notice&NEWS 다음글보기" src="/images/notice/btn_down.gif"> </a>
						</form>
					</div>
					<ul class="footQuickUl clfix new">
						<li>
							<a href="#"><img alt="24시간오픈" src="/images/notice/foot_quick_1_new.gif"> </a>
						</li>
						<li>
							<a href="#"><img alt="롯데리아 Drive점" src="/images/notice/foot_quick_2_new.gif"> </a>
						</li>
						<li>
							<a href="#"><img alt="가맹점 모집" src="/images/notice/foot_quick_3_new.gif"> </a>
						</li>
						<li class="btn_ria_insta">
							<a href="#"><img alt="롯데리아 인스타링크" src="/images/notice/foot_quick_4_new.gif"> </a>
						</li>
						<li>
							<a href="#"><img alt="롯데리아 동반성장링크" src="/images/notice/foot_quick_5_new.gif"> </a>
						</li>
					</ul>
				</section>
				
				<!-- ////////메인아래 이벤트 끝///////////// -->
			</div>
		</main>
	</th:block>
</html>