<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<th:block th:replace="~{layout/layout1 :: mainContent(~{this::head} , ~{this::main})}">
		<head th:fragment="head">
			<!-- index에서 적용한 head정보입니다 -->
			<link rel="stylesheet" href="/css/visual.css">
			<script src="/js/visual.js"></script>
		</head>
		<main th:fragment="main">
			<h1>메인</h1>
			<div class="wrap ">
				<section id="visual">
					<h1>비쥬얼영역</h1>
					<div class="wrap visual-area">
						<ol class="flex images">
							<li class="img" ></li>
							<li class="img" ></li>
							<li class="img" ></li>
							<li class="img" ></li>
						</ol>
					</div>
				</section>
				<!-- //////////////////////////////// -->
				<section>
					
	<div class="toggleBannerWrap flex">
		<ul class="bannerUl clfix ">
			<li>
				<!-- 2013-08-22 자동롤링 기능 추가 start -->
				<div class="autoRollingEventWrap">
					<form id="frmEVENT" name="frmEVENT" method="get">
					<input type="hidden" name="Idx" value="">
					<input type="hidden" name="Mode" value="">
					<ul class="rollingUl">
						
						<li style="display: list-item;"><a href="#" onclick="goView_EVENT(1162, 'VIEWHEADOFFICE');"><img src="/Data//Event/1162/MainImage.jpg" alt="2022년 든든하게 시작! 펩시든든팩"></a></li>
						
						<li style="display: none;"><a href="#" onclick="goView_EVENT(1161, 'VIEWHEADOFFICE');"><img src="/Data//Event/1161/MainImage.jpg" alt="매월 5일, 15일, 25일!"></a></li>
						
						<li style="display: none;"><a href="#" onclick="goView_EVENT(1147, 'VIEWHEADOFFICE');"><img src="/Data//Event/1147/MainImage.jpg" alt="든든점심 점심을 알차고 든든하게! 오전 11시부터 오후 2시까지"></a></li>
						
						<li style="display: none;"><a href="#" onclick="goView_EVENT(1069, 'VIEWHEADOFFICE');"><img src="/Data//Event/1069/MainImage.jpg" alt="닭 먹고, 알 먹고 1인혼닭세트"></a></li>
						
					</ul>
					</form>
					<a href="#" class="rollingCtrBtn pauseType"><img src="/Images/main/btn_controll_pause.png" alt="이벤트 자동재생 멈춤"></a>
				</div>
				
				
				<!-- 2013-08-22 자동롤링 기능 추가 end -->
				<a href="#" class="openBtn"><img src="/Images/main/btn_open_1.gif" alt="신제품&amp;이벤트 열기"></a>
				<ul class="foldingUl menuEvent toggleArea">
				<!-- 이벤트 리스트 시작 -->
					
						<li class="banner1"><a href="https://www.lotteria.com/Event/Event_View.asp?Idx=1162&amp;Mode=VIEWHEADOFFICE" target="_self">
							
						<img src="/Data//Banner/910/AttachBanner.jpg" alt="2022년 든든하게 시작! 펩시든든팩" class="banner_img">
						</a></li>
					
						<li class="banner2"><a href="https://www.lotteria.com/Event/Event_View.asp?Idx=1161&amp;Mode=VIEWHEADOFFICE" target="_self">
							
						<img src="/Data//Banner/909/AttachBanner.jpg" alt="매월 5일, 15일, 25일! 오!잇츠데이 모음.zip" class="banner_img">
						</a></li>
					
						<li class="banner3"><a href="https://www.lotteria.com/Event/Event_View.asp?Idx=1147&amp;Mode=VIEWHEADOFFICE" target="_self">
							
						<img src="/Data//Banner/896/AttachBanner.jpg" alt="든든점심 점심을 알차고 든든하게!" class="banner_img">
						</a></li>
					
					<li class="banner4"><!-- <a href="#">&nbsp;</a> --></li>
					
				<!-- 이벤트 리스트 끝 -->

				
				</ul>
				<a href="#" class="closeBtn"><img src="/Images/main/btn_close_2.gif" alt="신제품&amp;이벤트 닫기"></a>
			</li>
			<li>	
				<a href="https://www.lotteeatz.com/" target="_blank"><img src="/images/main/banner_eatz.gif" alt="롯데리아, 엔제리너스, 크리스피크림도넛, TGIF의 배달/주문/할인 이벤트를 한번에!"></a>
				
				
				
			</li>
			<li>
				<a href="https://www.facebook.com/Lotteria" target="_blank"><img src="/Images/main/banner_trigger_3.jpg" alt="롯데리아 페이스북,좋아요 누르고 친구되자!롯데리아와 함께 지구 보호에 동참하실 분!일회용품을 줄이는..." class="banner_img"></a>
				
			</li>
			<li style="z-index:1">
				<a href="https://www.lotteeatz.com/" target="_blank" title="새창으로 롯데잇츠 열기" class="triggerBtn"><img src="/Images/main/banner_trigger_4.jpg" alt="홈서비스, 잇츠오더&amp;쿠폰" class="banner_img"></a>
			</li>
		</ul>
	</div>
					
					
				</section>
			</div>
		</main>
	</th:block>
</html>