@charset "UTF-8";

header>.wrap{
	height: 93px;
}

#gnb>.wrap{
	position: relative;
}
#com-menu{
	position: absolute;
	top:10px;
	right: 0;
}
#navigation>.wrap{
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding-top: 20px; 
}
#navigation>.wrap .depth1Ul .depth1{
	text-align: center;
	position: relative;
}

/* 메뉴오른쪽에 구분 세로줄 */
#navigation>.wrap .depth1Ul .depth1:not(:last-child)::after{
	content: "";
	display:inline-block;
	border-left:1px solid #aaa;
	height: 15px;
	font-size: 0;
	position: absolute;
	top: 16px;
	right: 0;
}
#navigation>.wrap .depth1Ul .depth1 a.menu1{
	font-size: 18px;
	font-weight: 700;
	color: #777;
	letter-spacing: -1px;
	padding: 0.5em 0;
	display: inline-block;
}
/* 
#navigation>.wrap .depth1Ul .depth1:last-child a{
	padding-right: 0;
}
 */
#sub-menu{
	position: absolute;
	width: 100%;
	top: 93px;
	left:0;
	background-color: #f1f2f3;
	display: none;
	z-index: 99;
}
#sub-menu>.wrap .menu{
	padding: 0.7em 0;
}

#sub-menu>.wrap .menu>li>.depth2Ul>li:hover a{
	background-color: #ea0e15;
	color: #fff;
}

#sub-menu>.wrap .menu>li{
	border-left: 1px solid #aaa;
	font-size: 0.8em;
	letter-spacing: -1px;
}
#sub-menu>.wrap .menu .depth2Ul li a{
	color: #333;
	padding: 0.3em 0;
	display: inline-block;
	width: 100%;
}
#sub-menu>.wrap .menu .depth2Menu1 li a{
	padding-left: 18px;
}
#sub-menu>.wrap .menu .depth2Menu4 li a{
	padding-left: 25px;
}
#sub-menu>.wrap .menu .depth2Menu5 li a{
	padding-left: 15px;
}
#sub-menu>.wrap .menu div.depth2Ul{
	text-align: center;
}

#sub-menu>.wrap .menu .depth2Menu2 li:hover a{
	background-size: 100%;
	cursor: pointer;
	background-color: #f1f2f3;
}
#sub-menu>.wrap .menu .depth2Menu2 li a{
	display: inline-block;
	width: 100%;
	height: 84px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: 90%;
	transition: background-size 0.1s;
}
#sub-menu>.wrap .menu .depth2Menu2 li:nth-child(1) a{
	background-image: url("/images/top/menu2_img_1.png");
}
#sub-menu>.wrap .menu .depth2Menu2 li:nth-child(2) a{
	background-image: url("/images/top/menu2_img_2.png");
}
#sub-menu>.wrap .menu .depth2Menu2 li:nth-child(3) a{
	background-image: url("/images/top/menu2_img_3.png");
}


.menu>li:nth-of-type(1){
	width: 104px;
}
.menu>li:nth-of-type(2){
	width: 138px;
}
.menu>li:nth-of-type(3){
	width: 140px;
}
.menu>li:nth-of-type(4){
	width: 124px; 
}
.menu>li:nth-of-type(5){
	width: 186px;
}
.menu>li:nth-of-type(6){
	width: 149px;
}


#top-log>.wrap{
	height: 100%;
}

#navigation>.wrap{
	height: 93px;
}