<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<th:block th:fragment="mainContent(head,main)">
	<head>
    	<meta charset="UTF-8">
    	<link rel="shortcut icon" href="/images/cd_icon.ico">
		<title>Insert title here</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<link rel="stylesheet" href="/css/commons.css">
		<link rel="stylesheet" href="/css/header.css">
		<link rel="stylesheet" href="/css/reset.css">
		
		<script type="text/javascript">

	$(document).ready(function(){
		showDepth2Fn();
		changeDepth2Img();
		$('.closeDepth2').click(function(){
			resetDepth2();
			$('.goMallBtn').focus();
			return false;
		});
		$('#gnb h1 a,.goMallBtn').focus(function(){
			resetDepth2();
		});

	});
	// 네비게이션 관련 스크립트

	// 1뎁스 메뉴 오버 시 이미지 변경 함수
	function showDepth2Fn(){
		$('.depth1>a').bind('focus mouseover',function(){
			$('.depth2Ul a').each(function(){
				$(this).removeClass('on');
			});
			$(this).next().find('li').eq(0).find('a').addClass('on');
			$('#header').css('background','url(/Images/top/bg_header_on.gif) 0 0 repeat-x'); // 헤더 배경 변경
			$('.depth1 .menu1 img').each(function(){
				var menu1Onsrc = $(this).attr('src');
				$(this).attr('src',menu1Onsrc.replace('_on.gif','_off.gif'));
			});
			var offSrc = $(this).find('img').attr('src');
			$(this).find('img').attr('src',offSrc.replace('_off.gif','_on.gif'));
			showDepth2All();
		});
	}

	// 2뎁스 메뉴 보여지기 함수
	function showDepth2All(){
		$('.depth2background,.depth2Ul,.closeDepth2').show();
	}
	// 2뎁스 마우스 오버시 배경 변경 함수
	function changeDepth2Img(){
		$('.depth2Ul a').bind('focus mouseover',function(){
			var depth2Index = $(this).parentsUntil('.depth1').parent().index();
			$('.depth1 .menu1 img').each(function(){
				var menu1Onsrc = $(this).attr('src');
				$(this).attr('src',menu1Onsrc.replace('_on.gif','_off.gif'));
			});
			$('.depth1').eq(depth2Index).find('.menu1 img').attr('src',$('.depth1').eq(depth2Index).find('.menu1 img').attr('src').replace('_off.gif','_on.gif'));
			$('.depth2Ul a').each(function(){
				$(this).removeClass('on');
			});
			$(this).addClass('on');
		});
	}
	// 2뎁스 리셋 함수
	function resetDepth2(){
		$('.depth1 .menu1 img').each(function(){
			var menu1Onsrc = $(this).attr('src');
			$(this).attr('src',menu1Onsrc.replace('_on.gif','_off.gif'));
		});
		$('.depth2background,.depth2Ul,.closeDepth2').hide();
//		$('#header').css('background','url(/Images/top/bg_header.gif) 0 0 repeat-x');
		$('#header').css('background','none');
	}
	// 2뎁스 마우스 아웃시
	$(document).bind('mouseover', function(e) {
		var $clicked = $(e.target);
		if (! $clicked.parents().hasClass("gnbNavi")){
			resetDepth2();
		}
	});

	</script>
		
		
		<th:block th:insert="${head}">
			<!-- page에서 설정한 head가 삽입되는 영역입니다 -->
		</th:block>
	</head>
	<body>
		<!-- ///////////////////헤더 //////////////////////////  -->
		
			
			<div id="header" class="gnbNavi" style="background: url(&quot;/Images/top/bg_header_on.gif&quot;) 0px 0px repeat-x;">
			<div id="gnb" style="width:1200px">
			<h1 style="position:absolute;z-index:4;top:22px;"><a href="/index.asp"><img src="/images/main/logo.gif" alt="LOTTERIA"></a></h1>
			
			<div class="gnb_list" style="float:right">
				<ul>
	
					<li><a href="/Affiliate/Advantage.asp"><img src="/images/top/btn_gnb_francise.gif" alt="가맹점모집"></a></li>
					<li><a href="/VOC/Voc_Write.asp"><img src="/images/top/btn_gnb_customer.gif" alt="고객의소리"></a></li>
					<!--li><a href="/Campaign/Management/Ethics_pop.asp" target="_blank" title="새창으로 열기"><img src="/Images/top/btn_gnb_sinmun.gif" alt="신문고"></a></li><!-- 2013-09-10 수정 -->
					<li><a href="/Campaign/Management/Ethics_report.asp" title="새창으로 열기" target="_blank"><img src="/images/top/btn_gnb_ethics.gif" alt="윤리경영"></a></li>
					<li><a href="/etc/sitemap.asp"><img src="/images/top/btn_gnb_sitemap.gif" alt="사이트맵"></a></li>
					<li><a href="http://www.lotteria.com/eng/main.asp"><img src="/images/top/btn_gnb_english.gif" alt="English"></a></li>
	
				</ul>
			</div>
			<div class="popup_grade" style="display:none;">
<!-- 			<img src="/Images/top/img_grade.jpg" alt="L.Point 회원등급 안내"> -->
			<div> <!-- class="hidden_tx" -->
				<h2><img src="/images/top/img_tit_popup_level.jpg" alt="L.POINT 회원 등급 안내"></h2>
				<ul class="grade_info">
					<li><p>우수회원 산정 기준 : 연 12회 이상 L.POINT 적립</p></li>
					<li><p>L.POINT 취소, 환불 및 사용한 건은 반영되지 않습니다.</p></li>
					<li><p>회원 등급은 1년간 유지 됩니다.</p></li>
					<li><p>등급 산정은 매년 3월 1일부터 적용 됩니다.</p>
						<p class="bgnone">ex) 15년 실적 기준 → 16년 3월 1일 ~ 17년 2월 28일 등급 적용</p></li>
					<li><p>롯데리아/엔제리너스 쇼핑몰, 홈서비스는 등급제 적용이 불가하며, </p><p class="bgnone">일괄 0.3% 적립됩니다.</p></li>
					<li><p>등급별 혜택</p>
							<table summary="L.POINT 등급별 혜택을 안내합니다." class="grade_benefit">
								<caption>L.POINT 등급별 혜택</caption>
								<colgroup>
									<col width="50%">
									<col width="*">
								</colgroup>
								<thead>
									<tr>
										<th scope="col">구분</th>
										<th scrop="col">헤택</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>우수회원</td>
										<td>결제금액의 0.5% 적립</td>
									</tr>
									<tr>
										<td>일반회원</td>
										<td>결제금액의 0.3% 적립</td>
									</tr>
								</tbody>
							</table>
						</li>
						<!-- 2016-03-31 브랜드별 등급표 추가 -->
						<li><p>롯데리아 브랜드별 등급</p>
							<table summary="롯데리아 브랜드별 등급을 안내합니다." class="grade_benefit">
								<caption>롯데리아 브랜드별 등급 안내</caption>
								<colgroup>
									<col width="50%">
									<col width="*">
								</colgroup>
								<thead>
									<tr>
										<th scope="col">브랜드</th>
										<th scrop="col">등급</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>롯데리아</td>
										<td>
										</td>
									</tr>
									<tr>
										<td>엔제리너스</td>
										<td> 
										</td>
									</tr>
									<tr>
										<td>TGI Fridays</td>
										<td>
										
										</td>
									</tr>
									<tr>
										<td>크리스피크림 도넛</td>
										<td>
										
										</td>
									</tr>		
									<tr>
										<td>빌라드샬롯</td>
										<td>
										
										</td>
									</tr>	
									<tr>
										<td>THE FOOD HOUSE</td>
										<td>
										
										</td>
									</tr>										
								</tbody>
							</table>
						</li>
						<!-- 2016-03-31 브랜드별 등급표 추가 -->
				</ul>
			</div>
			<a href="#" class="close_popup_grade"><img src="/images/top/btn_close_popup.gif"></a>
		</div>
		<section>
		<div id="navigation" style="padding-left:327px;width:873px">
			<ul class="depth1Ul flex" >
				<li class="depth1">
					<a href="/menu/Menu_New.asp" class="menu1"><img src="/images/top/gnb_1_off.gif" alt="메뉴"></a>
					<ul class="depth2Ul depth2Menu1" style="left: 0px; display: block;">					
						<li><a href="/menu/Menu_New.asp" class="">신제품</a></li>
						<li><a href="/menu/Menu_All.asp">전체메뉴</a></li>
						<li><a href="/menu/SetMenu.asp">세트메뉴</a></li>
						<!-- <li><a href="/menu/MenuList.asp?C2=25">착한메뉴</a></li> -->
						<!-- <li><a href="/menu/MenuList.asp?C2=29">Light Meal</a></li> -->
						<li><a href="/menu/MenuList.asp?C2=4">햄버거</a></li>
						<li><a href="/menu/MenuList.asp?C2=5">치킨</a></li>
						<li><a href="/menu/MenuList.asp?C2=6">디저트</a></li>
						<li><a href="/menu/MenuList.asp?C2=7">드링크</a></li>
						<li><a href="/menu/Menu_Coupon.asp">제품교환권</a></li>					
					</ul>
				</li>
				<li class="depth1">
					<!-- <a href="/Shop/HomeService.asp" class="menu1"><img src="/Images/top/gnb_2_off.gif" alt="홈서비스"/></a> -->
					<a href="https://www.lotteeatz.com/" target="_blank" class="menu1"><img src="/images/top/gnb_2_off.gif" alt="롯데잇츠 바로가기"></a>
					<div class="depth2Ul depth2Menu2" style="left: 0px; display: block;">
						<img src="/images/top/menu2_img.png" alt="홈서비스 / 스마트오더 / 스마트쿠폰">
					</div>
				</li>
				<li class="depth1">
					<a href="/Shop/Shop_List.asp" class="menu1"><img src="/images/top/gnb_3_off.gif" alt="매장찾기"></a>
					<div class="depth2Ul depth2Menu3" style="left: 0px; display: block;">
						<img src="/images/top/menu3_img.gif" alt="가까운 매장정보를 쉽게 찾아보세요!">
					</div>
				</li>
				<li class="depth1">
					<a href="/Event/Event_List.asp" class="menu1"><img src="/images/top/gnb_4_off.gif" alt="이벤트"></a>
					<ul class="depth2Ul depth2Menu4" style="left: 0px; display: block;">
						<li><a href="/Event/Event_List.asp" class="">이벤트 소식</a></li>
						<!-- <li><a href="http://lotteriamagazine.com" target='_blank'>맛있는 매거진 L</a></li> -->
						<li><a href="/Board/Board.asp?BoardIdx=1" class="">공지사항</a></li>
						<!-- <li><a href="/event/onlinepoll/OnlinePoll_List.asp">온라인폴</a></li> -->
						<!-- <li><a href="/event/omni.asp">그룹 옴니채널</a></li> -->
						<li><a href="/event/partnerService.asp" class="">제휴 서비스</a></li>
					</ul>
				</li>
				<li class="depth1">
					<a href="/Campaign/GoodWorld/safefood.asp" class="menu1"><img src="/images/top/gnb_5_off.gif" alt="사회공헌캠페인"></a>
					<ul class="depth2Ul depth2Menu5" style="left: 0px; display: block;">
						<li><a href="/Campaign/GoodWorld/safefood.asp" class="">바른 먹거리</a></li>
						<li><a href="/Campaign/ExSchool/Recruit.asp" class="">mom편한 햄버거체험(키즈)</a></li>
						<li><a href="/Campaign/ExProgram/Recruit.asp" class="">mom편한 햄버거체험</a></li>
						<li><a href="/Campaign/GoodWorld/Intro.asp" class="">좋은사람들</a></li>
						<!-- <li><a href="/Campaign/global/global.asp">글로벌원정대</a></li> -->
						<li><a href="/Campaign/Baseball/Recruit.asp" class="">유소년 야구교실</a></li>
						<!-- <li><a href="/Campaign/EnvironmentCamp/Recruit.asp">환경캠프</a></li> -->
					</ul>
				</li>
				<li class="depth1">
					<a href="http://www.lotteriamall.com/" class="menu1" target="_blank"><img src="/images/top/gnb_7_off.gif" alt="롯데리아몰"></a>
				</li>
			</ul>
			<a href="#" class="closeDepth2" style="display: none;"><img src="/images/top/btn_close.gif" alt="서브메뉴 레이어 닫기"></a>
		</div>
		</section>
		<!-- <div id="gnbSwf">
			<script type="text/javascript">swfobject.embedSWF("/Images/swf/gnb.swf?login=0&depth1=0&depth2=0&depth3=&xmlURL=/library/asp/MenuToXML.asp&RETURNURL=%2Findex%2Easp%3F", "gnbSwf", "100%", "115", "10.0.0","/library/js/expressInstall.swf", "", {menu:"false", wmode:"transparent"}, "");</script>
		</div> -->
		</div>
		<div class="depth2background" style="display: block;"><span class="depth2visual ir"></span></div>
	</div>
	<!-- ///////////////////헤더  끝//////////////////////////  -->	
		
		<th:block th:replace="${main}">
			<!-- 메인섹션이 삽입되는 영역입니다 -->
		</th:block>
		<footer>
			<h1>푸터</h1>
			<div class="wrap view-size">
				<section>
					<h1>회사정보</h1>
					<div class="wrap">
						<ul>
							<li>
								<dl class = "flex">
									<dt>회사명</dt>
									<dd>그린컴</dd>
								</dl>
							</li>
							<li>
								<dl class = "flex">
									<dt>대표</dt>
									<dd>노그린</dd>
								</dl>
							</li>
						</ul>
					</div>
				</section>
			</div>
		</footer>
	</body>
</th:block>	
</html>