<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<!-- css영역을 common/common.html에서 insert 해서 사용할께요 -->
	<th:block th:insert="common/common::head" />
	<link rel="stylesheet" href="/css/board/list.css">
</head>
<body>
	<!-- 헤더섹션은 common/common.html에서 insert 해서 사용할께요 -->
	<th:block th:insert="common/common::header" />
	<main>
		<h1>게시글 리스트</h1>
		<div class="wrap view-size">
			<div>
				<p class="ptit">게시글</p>
			</div>
			<ul class="flex list">
				<li>no</li>
				<li>제목</li>
				<li>조회수</li>
				<li>작성자</li>
				<li>작성일</li>
			</ul>
			<ol class="flex list" th:each="dto : ${list}">
				<li th:text="${dto.no}">no</li>
				<li>
					<!-- Query String parameter: detail?no=11 -->
					<!-- <a th:href="@{detail(no=${dto.no})}">[[${dto.subject}]]</a> -->
					<!-- /board/1 -->
					<!-- 상대주소 경로 요청방법을 이용 -->
					<!-- <a th:href="${dto.no}">[[${dto.subject}]]</a> -->
					<!-- 절대주소 경로 요청방법을 이용  /board/ 문자열주소-->
					<!-- <a th:href="@{'/board/'+${dto.no}}">[[${dto.subject}]]</a> -->
					<a th:href="|/board/${dto.no}|">[[${dto.subject}]]</a>
				</li>
				<li>[[${dto.readCount}]]</li>
				<li>[[${dto.writer}]]</li>
				<li>[[${dto.createdDate.toLocalDate}]]</li>
			</ol>
			<div class="pagging">
				<span th:if="${from gt 1}">
					<a  th:href="@{/board(page=${from-1})}">&lt;</a>
				</span>
				<!-- <span th:each="pno : ${pages}" > -->
				<span th:each="pno : ${#numbers.sequence(from, to)}" >
					<!-- <a  th:href="|/board?page=${pno}|">[[${pno}]]</a> -->
					<a  th:href="@{/board(page=${pno})}">[[${pno}]]</a>
				</span>
				<!-- //마지막그룹에서는 보이지 않도록 -->
				<span th:if="${to lt pageTot}">
					<a  th:href="@{/board(page=${to+1})}">&gt;</a>
				</span>
			</div>
		</div>
	</main>
</body>
</html>