<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<!-- css영역을 common/common.html에서 insert 해서 사용할께요 -->
	<th:block th:insert="common/common::head" />
	<link rel="stylesheet" href="/css/faq/list.css">
</head>
<body>
	<!-- 헤더섹션은 common/common.html에서 insert 해서 사용할께요 -->
	<th:block th:insert="common/common::header" />
	<main>
		<h1>게시글 리스트</h1>
		<div class="wrap view-size">
			<div>
				<p class="ptit">고객센터</p>
			</div>
			<script type="text/javascript">
				$(function(){
					$(".sub-menu ul li").click(function(){
						var i=$(this).index()+1;
						
						location.href="/faq/"+i;
					});
				});
			</script>
			<div class="sub-menu">
				<ul class="flex between">
					<li>영화관이용</li>
					<li>L.POINT</li>
					<li>회원</li>
					<li>맴버십</li>
					<li>온라인</li>
					<li>할인혜택</li>
					<li>관람권</li>
					<li>스토어</li>
					<li>스페셜관</li>
				</ul>
			</div>
			<ul class="flex list">
				<li>구분</li>
				<li>질문</li>
			</ul>
			<ol class="flex list" th:each="dto : ${list}">
				<li th:text="${dto.division}">구분</li>
				<li class="subject">[[${dto.subject}]]</li>
			</ol>
			<div class="pagging">
				<span th:each="pNo : ${#numbers.sequence(1, end)}">
				<a th:href="|/faq/${div}?page=${pNo}|">[[${pNo}]]</a>
				</span>
			</div>
		</div>
	</main>
</body>
</html>