@charset "UTF-8";

header{
	/* position: absolute; */
	left: 0;
	top: 0;
	width: 100%;
	height: 10rem;
	box-shadow: 0 2px 4px 0 rgb(138 149 158 / 15%);
	background: white;
	min-width: 1220px;
	
}

header .header_wrap{
	position: relative;
	height: 10rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 118rem;
	margin: 0 auto;
}

/* 상단 왼쪽 메뉴 */
header .gnb_wrap{
	height: 10rem;
}


header .gnb_list{
	display: flex;
	align-items: center;
	margin: 0;
	padding: 0;
	list-style: none;
	height: 100%;
}

header .gnb_list .link{
	display: block;
	height: 4rem;
	line-height: 4rem;
	padding: 0 2rem;
	color: #000000;
	font-weight: 700;
	font-size: 1.8rem;
	text-decoration: none;
}

header .gnb_list>li:first-child .link{
	margin-left: 0;
}

/* 상단 로고 */

header .logo{
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
}

/* 상단 오른쪽 메뉴 */


header .top_wrap{
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 10rem;
}

header .top_wrap .btn_join{
	font-weight: 700;
	font-size: 1.4rem;
	color: #000000;
	text-decoration: underline;
}

header .top_wrap .btn_login{
	font-weight: 700;
	font-size: 1.4rem;
	color: #000000;
	text-decoration: none;
	margin-left: 2.5rem;
	width: 8rem;
	height: 3rem;
	line-height: 3rem;
	border-radius: 2.5rem;
	border: solid 1px #000000;
	text-align: center;
	cursor: pointer;
}

header .top_wrap .btn_logout{
	font-weight: 500;
	font-size: 1.4rem;
	color: #000000;
	text-decoration: none;
	margin-left: 2.5rem;
	width: 8rem;
	height: 3rem;
	line-height: 3rem;
	border-radius: 2.5rem;
	border: solid 1px #000000;
	text-align: center;
	cursor: pointer;
}

header .top_wrap .cart_wrap{
	position: relative;
	padding-left: 5rem;
}

a:not([href]){
	color: inherit;
	text-decoration: none;
}

header .top_wrap .cart_wrap .badge{
	position: absolute;
	top: -0.9rem;
	right: -0.9rem;
}

header .top_wrap .btn_all_menu{
	margin: 0;
	padding: 0;
	padding-left: 5rem;
	background: transparent;
	border: 0;
	outline: 0;
	cursor: pointer;
}

header .top_wrap .btn_all_menu .off{
	display: inline-block;
}

header .top_wrap .btn_all_menu .on{
	display: none;
}




