<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<th:block th:insert="common/common :: head" />
		<link rel="stylesheet" href="/css/left.css">
	</head>
	

	<body class="flex row">
		
		<th:block th:insert="~{common/common :: left}" />
		<main>
			<h1>메인영역</h1>
			<div class="wrap ">
				
				<ul class="flex" th:each="dto : ${list}">
					<li>
						<img th:src="${dto.img.fileURI + dto.img.fileName}" width="200px">
					</li>
					<li>
						[[${dto.name}]]
					</li>
					<li>
						[[${dto.price}]]원
					</li>
				</ul>
				
			</div>
		</main>
	</body>
</html>