<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<th:block th:insert="common/common :: head" />
		<link rel="stylesheet" href="/css/left.css">
	</head>
	
	<body class="flex row">
		
		<th:block th:insert="~{common/common :: left}" />
		<main>
			<h1>메인영역</h1>
			<div class="wrap ">
				<p class="page-ptit">상품등록</p>
				<form action="/goods/write" method="post" enctype="multipart/form-data">
					<script type="text/javascript">
						$(function(){
							$("#file-img").change(tempUpload);
						});
						
						function tempUpload(){
							//input 태그의 file 에 접근자
							//console.log($(this)[0].files[0]);
							var fileData=$(this)[0].files[0];
							var formdata=new FormData();
							formdata.append("fileImg", fileData);
							
							$.ajax({
								url:"/goods/temp", 
								type:"post",
								contentType: false,
								processData: false,
								data: formdata,  /* //파일을 추가한 formdata */
								success: function(result){ 
									if(result=="fileSize-error"){ /* @ResponseBody 문자열이 result 변수에 저장*/
										alert("파일용량이 너무 큽니다. 2MB제한!");
									}else if(result=="contentType-error"){
										alert("이미지 파일이 아닙니다");
									}
									
									$(".img-disp").css("background-image", "url('"+result+"')");
								}
							});
							
						}
						
					</script>
					<ul>
						<li>
							<label for="file-img" class="file-style">
								<span class="file-cover">+</span>
								<span class="img-disp"></span>
							</label>
							<input type="file" name="file" id="file-img" style="display: none;">
						</li>
						<li>
							<input type="text" name="name" placeholder="상품명">
						</li>
						<li>
							<input type="text" name="price" placeholder="상품가격">
						</li>
						<li>
							<button type="submit">등록</button>
						</li>
					</ul>
				</form>
			</div>
		</main>
	</body>
</html>