<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head >
		<th:block th:insert="common/common :: head" />
		<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    	<link rel="stylesheet" href="/css/myboard/list.css">
	</head>
	<body>
		
		<th:block th:insert="~{common/common :: header}" />
		<main>
			<h1>메인영역</h1>
			<div class="wrap view-size">
				<p class="page-tit">멀티파일 이용한 게시판</p>
				<div class="flex end">
					<a href="/multifiles/write">글쓰기</a>
				</div>
				<div class="detail">
					<table>
						<tr>
							<td>no</td>
							<td>[[${detail.bno}]]</td>
						</tr>
						<tr>
							<td>작성자</td>
							<td>[[${detail.writer}]]</td>
						</tr>
						<tr>
							<td>최종수정일</td>
							<td>[[${detail.updatedDate}]]</td>
						</tr>
						<tr>
							<td>제목</td>
							<td>[[${detail.subject}]]</td>
						</tr>
						<tr>
							<td>내용</td>
							<td>[[${detail.content}]]</td>
						</tr>
						<tr th:each="f :${detail.files}">
							<td>첨부파일</td>
							<td>
								<a th:href="|/multifiles/download?fno=${f.fno}&bno=${detail.bno}|"><span>[[${f.fileOrgName}]]</span></a>
								<span>[[${f.fileSize/1024}]] KB</span>
								<a th:href="|/multifiles/${detail.bno}/files/${f.fno}|">x</a>파일삭제
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<button type="button" id="btn-edit">수정</button>
							</td>
						</tr>
					</table>
				</div>
				<!-- ///////////////////////////////// -->
				<script type="text/javascript">
					$(function(){
						//수정버튼 누를때
						$("#btn-edit").click(function(){
							$(".detail").hide();
							$(".frm-edit").show();
						});
						//취소버튼 누를때
						$("#btn-cancel").click(function(){
							$(".detail").show();
							$(".frm-edit").hide();
						});
					});
				</script>
				<form class="frm-edit" style="display: none;" 
					th:action="|/multifiles/${detail.bno}|" method="post" enctype="multipart/form-data">
					<table>
						<tr>
							<td>no</td>
							<td>[[${detail.bno}]]</td>
						</tr>
						<tr>
							<td>작성자</td>
							<td>[[${detail.writer}]]</td>
						</tr>
						<tr>
							<td>최종수정일</td>
							<td>[[${detail.updatedDate}]]</td>
						</tr>
						<tr>
							<td>제목</td>
							<td><input th:value="${detail.subject}" name="subject"></td>
						</tr>
						<tr>
							<td>내용</td>
							<td>
								<textarea rows="5" cols="50" name="content">[[${detail.content}]]</textarea>
							</td>
						</tr>
						<tr th:each="f :${detail.files}">
							<td>첨부파일</td>
							<td>
								<a th:href="|/multifiles/download?fno=${f.fno}&bno=${detail.bno}|"><span>[[${f.fileOrgName}]]</span></a>
								<span>[[${f.fileSize/1024}]] KB</span>
								
							</td>
						</tr>
						<tr>
							<td>파일추가</td>
							<td>
								<input type="file" name="addFile">
								
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<input type="hidden" name="_method" value="PUT">
								<button type="submit" >수정완료</button>
								<button type="button" id="btn-cancel">취소</button>
							</td>
						</tr>
					</table>
				</form>
			</div>
		</main>
		<th:block th:insert="common/common :: footer" />
	</body>
</html>