<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<th:block th:fragment="mainContent(head,main)">
	<head>
    	<meta charset="UTF-8">
    	<link rel="shortcut icon" href="/images/cd_icon.ico">
		<title>파파존스 따라하기</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="/css/commons.css">
		<link rel="stylesheet" href="/css/header.css">
		<link rel="stylesheet" href="/css/footer.css">
		<th:block th:insert="${head}">
			<!-- page에서 설정한 head가 삽입되는 영역입니다 -->
		</th:block>
	</head>
	<body>
		<header th:fragment="header" class>
			<h1>헤더</h1>
			<div class="header_wrap">
					<div class="gnb_wrap">
						<ul class = "gnb_list">
							<li><a href="/layout/menu" class="link">메뉴</a></li>
							<li><a href="/board/eventmenu" class="link">이벤트</a></li>
							<li><a href="#" class="link">E-쿠폰주문</a></li>
						</ul>
					</div>
				
					<a href="/" class="logo"><img alt="로고" src="/images/top/icon_logo.png" class="icon_logo"></a>
				
					<div class="top_wrap">
					
						<ul class="flex ">	
							<li sec:authorize="isAnonymous()"><!-- 로그인 sec속성적용 -->
								<a href="/log/signup" class="btn_join">회원가입</a>
							</li>
							<li>
								<a href="/log/page" class="btn_login">로그인</a>
							</li>
							<li sec:authorize="isAuthenticated()"><!-- 로그아웃 sec속성적용 -->
								<form action="/logout" method="post">
									<!-- <input type="hidden" th:name="${_csrf.parameterName}"  th:value="${_csrf.token}"/> -->
									<span sec:authentication="name">아이디(이메일)가표기됩니다.</span>
									<button type="submit" class="btn_logout">로그아웃</button>
								</form>
								
							</li>
							<li sec:authorize="hasRole('ROLE_ADMIN')">관리자일때 보이도록 sec속성적용
								<a href="/admin">관리자페이지</a>
							</li>
						</ul>
						
						<div class="cart_wrap">
							<a>
								<img alt="장바구니 아이콘" src="/images/top/icon_cart.png" class="icon">
							</a>
							<div class="badge"></div>
						</div>
						
						<button type="button" class="btn_all_menu">
							<img alt="전체메뉴 아코디언 아이콘" src="/images/top/icon_lnb_menu.png" class="off">
							<img alt="전체메뉴 아코디언 아이콘" src="/images/top/icon_lnb_menu_on.png" class="on">
						</button>
					</div>
			</div>
			
		<div class="all_menu_wrap"></div>
			
		</header>
		<th:block th:replace="${main}">
			<!-- 메인섹션이 삽입되는 영역입니다 -->
		</th:block>
		
		<!--//// footer ////-->
		<th:block th:fragment="footer">
			<footer>
			<div class="footer_wrap">
				<div class="footer_box left">
					<a href="#" class="foot_logo">
						<img alt="파파존스로고" src="/images/footer/icon_logo_color.png" class="icon">
					</a>
					<ul class="foot_sns_list">
						<li>
							<a href="https://www.facebook.com/papajohnskorea">
								<img alt="페이스북 아이콘" src="/images/footer/icon_facebook_color.png" class="icon">
							</a>
						</li>
						<li>
							<a href="https://twitter.com/PapaJohns Korea">
								<img alt="트위터 아이콘" src="/images/footer/icon_twitter_color.png" class="icon">
							</a>
						</li>
						<li>
							<a href="https://blog.naver.com/papa mania">
								<img alt="블로그 아이콘" src="/images/footer/icon_blog_color.png" class="icon">
							</a>
						</li>
						<li>
							<a href="https://www.instagram.com/papajohns korea">
								<img alt="인스타그램 아이콘" src="/images/footer/icon_instagram_color.png" class="icon">
							</a>
						</li>
						<li>
							<a href="https://pf.kakao.com/GgpqR">
								<img alt="카카오톡 아이콘" src="/images/footer/icon_ch_color.png" class="icon">
							</a>
						</li>
					</ul>
				</div>
				<div class="footer_box right">
					<ul class="foot_menu_list">
						<li><a href="#" class="link">고객센터</a></li>
						<li><a href="#" class="link">회사소개</a></li>
						<li><a href="#" class="link">가맹점모집</a></li>
						<li><a href="#" class="link">개인정보처리방침</a></li>
						<li><a href="#" class="link">위치기반서비스</a></li>
						<li><a href="#" class="link">이용약관</a></li>
						<li><a href="#" class="link">채용안내</a></li>
					</ul>
					<div class="foot_company_wrap">
						<ul class="foot_company_info_list">
							<li>
								<span class="bold">한국파파존스㈜</span>
							</li>
							<li>
								<span>서울시 강남구 압구정로 210 융기빌딩 4층 우)06022</span>
							</li>
							<li>
								<span>Tel:1577-8080</span>
								<span>Fax:02-515-8448</span>
							</li>
							<li>
								<span>대표이사: 서창우</span>
								<span>개인정보관리 책임자: 전용관</span> 
							</li>
							<li>
								<span>통신판매신고: 강남11495호</span>
								<span>사업자등록번호:211-87-25621</span>
							</li>
						</ul>
						<ul class="foot_phone_list">
							<li>
								<div>
									<span class="name">콜센터주문</span>
									<span class="value">1577-8080</span>
								</div>
							</li>
							<li>
								<div>
									<span class="name">온라인이용문의</span>
									<span class="value">1566-0889</span>
								</div>
							</li>
							<li>
								<div>
									<span class="name">고객센터</span>
									<span class="value">1577-8142</span>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div >
			<div class="foot_copyright_wrap">
				<span>COPYRIGHT © 2020 PAPAJOHNS.ALL RIGHTS RESERVED</span>
			</div>
			<div class="btn_top_wrap">
				<button class="btn_top_show">
					<img alt="스크롤 상단이동버튼" src="/images/footer/icon_top.png" class="icon">
				</button>
			</div>
			</footer>
		</th:block>
		<!--//// footer ////-->
	</body>
</th:block>	
</html>