<html xmlns:th="http://www.thymeleaf.org">
<ol class="flex images">
	<th:block th:each="dto : ${list}">
	<li class="img" th:style="|background-image: url('${dto.filePath+dto.fileName}');|"></li>
	</th:block>
</ol>
<script type="text/javascript">
images=$("#visual>.visual-area .images"); //ol태그
var imgs=$("#visual>.visual-area .images .img");//li태그 개수
//ol태그의 사이즈 정의
images.css("width",imgSize * imgs.length);
start();

images.hover(function(){
	stop();
}, function(){
	start();
});

function stop(){
	clearTimeout(myTimeout);
}
function start(){
	myTimeout = setTimeout(move, delay);
}


function move(){ 
	//첫번째 이미지 
	var first_li=$("#visual>.visual-area .images .img:first-child"); 
	//마지막 이미지 
	var last_li=$("#visual>.visual-area .images .img:last-child"); 
	images.animate({marginLeft: -imgSize}, speed, function(){
		//이미지가 이동한다음 실행
		last_li.after(first_li);
		images.css("margin-left" , 0); 
		stop();
		start();
	}); 
}


</script>
</html>						