@charset "UTF-8";

*{padding: 0;margin: 0; box-sizing: border-box;}
h1{position: absolute; left: -9999px}
li{list-style: none;}

.flex{display: flex;}
.center{justify-content: center;}
.end{justify-content: flex-end}
.between{justify-content: space-between;}
.around{justify-content: space-around;}
.column{flex-direction: column;}
.row{flex-direction: row;}

.view-size{width: 1180px; margin: 0 auto; }
.page-tit{font-size: 18px; font-weight: 700; padding: 1em 0;}

main>.wrap{
	padding: 40px 0;
}

header>.wrap{
	height: 90px;
	line-height : 90px;
	border-bottom: 1px solid #a9a9a9;
}
#nb>.wrap ul li{
	margin: 0 1em;
}
#nb>.wrap ul li a{
	padding: 0.5em 0;
}

#um>.wrap ul li{
	margin: 0 1em;
}
#um>.wrap ul li a{
	padding: 0.5em 0;
}
#nb>.wrap ul li{
	position: relative;
}

#nb>.wrap ul li>ol{
	position: absolute;
	z-index: 100;
	top: 89px;
	background-color: #000;
	line-height: 0px;
	transition: all 0.4s;
	line-height: 50px;
	width: 500px;
	height: 0;
	font-size:0;
}
#nb>.wrap ul li:hover>ol{
	height: 50px;
	font-size:1em;
}
#nb>.wrap ul li ol.sub-menu a{
	color: red;
}
