<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
	</head>
	<body>
		<header>
			<h1>상단영역</h1>
			<div>
				<section>
					<h1>로고영역</h1>
					<div>
						<a>HOME</a>
					</div>
				</section>
				
				<nav>
					<h1>메뉴영역</h1>
					<div>
						<ul>
							<li><a href="#">MyBatis-boardc</li>
							<li><a href="3">JPA-board<a></li>
							<li><a href="#">기타<a></li>
						</ul>
					</div>
				</nav>
				
				<section>
					<h1>유저영역</h1>
					<div>
						<ul>
							<li><a href="#">로그인</a></li>
							<li><a href="#">회원가입</a></li>
							<li><a href="#">관리자페이지</a></li>
						</ul>
						<ul>
							<li>
								<span>이름</span>님!&nbsp;
								<a href="#">로그아웃</a>
							</li>
						</ul>
					</div>
				</section>
				
			</div>
		</header>
		
		<footer>
			<h1>하단영역(맨아래)</h1>
			<div>
				하단내용이 들어갈 영역
			</div>
		</footer>
		
		<section>
			<h1>하단영역(왼쪽메뉴)</h1>
			<div>
				<dl>
					<dt>
						<p>상품</p>
					</dt>
					
					<dd>
						<ol>
							<li><a href="">리스트</a></li>
							<li><a href="">등록</a></li>
						</ol>
					</dd>
				</dl>
			</div>
		</section>
		
	</body>
</html>