@charset "UTF-8";

*{margin: 0; padding: 0; box-sizing: border-box;}
h1{position:absolute;left: -9999px; }
li{list-style: none;}
a{text-decoration: none; cursor: pointer;color: #000;
background-color: transparent;
}
img{
	vertical-align: middle;
	border-style: none;
}

ul{margin: 0; padding: 0; list-style: none;}

.flex{display: flex}
.column{flex-direction: column;}
.center{justify-content: center;}
.between{justify-content: space-between;}


.view-size{width: 1180px;margin: 0 auto;}
.page-tit{font-size: 24px; font-weight: 700; margin: 20px 0;}

/* main>.wrap{
	padding: 40px 0;
} */
main>.admin{
	padding: 40px 20px;
}