@charset "UTF-8";


.main_address_wrap{
	width: 118rem;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 2rem;
	height: 6rem;
	background: white;
	border-radius: 1.6rem;
	box-shadow: 0 2px 4px 0 rgb(138 149 158 / 15%);
	font-weight: 500;
	font-size: 2rem;
	color: #000000;
}

.main_order_type_wrap {
	width: 118rem;
	margin: 2rem auto 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.main_order_type_wrap .btn_order_type{
	margin: 0;
	padding: 0;
	background: transparent;
	border: 0;
	outline: 0;
	border-radius: 1.6rem;
	box-shadow: 0 2px 4px 0 rgb(138 149 158 / 15%);
}

.main_link_event_banner_wrap{
	width: 118rem;
	display: flex;
	margin: 2rem auto 0;
}

.main_link_wrap{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

.main_link_wrap .btn_link{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 21.4rem;
	height: 14.7rem;
	margin: 0 2rem 2rem 0;
	padding: 0;
	background: white;
	border-radius: 1rem;
	box-shadow: 0 2px 4px 0 rgb(138 149 158 / 15%);
	border: 0;
	outline: 0;
	font-weight: 500;
	font-size: 2.5rem;
	color: #000000;
	text-align: center;
}

.main_link_wrap .btn_link .icon{
	height: 5rem;
}

.main_link_wrap .btn_link span{
	display: block;
}

.main_event_banner_wrap{
	width: 71.2rem;
	flex-shrink: 0;
}

.main_event_banner_wrap .btn_event_banner{
	width: 100%;
	margin: 0;
	padding: 0;
	background: white;
	box-shadow: 0 2px 4px 0 rgb(138 149 158 / 15%);
	border-radius: 1.6rem;
	border: 0;
	outline: 0;
	overflow: hidden;
}

.main_event_banner_wrap .btn_event_banner .thumb_wrap{
	position: relative;
}

.main_event_banner_wrap .btn_event_banner .thumb_wrap .thumb{
	width: 100%;
	height: 0;
	padding-top: 44.25%;
}

.main_event_banner_wrap .btn_event_banner .thumb_wrap .thumb img{
	position: absolute;
	left: 50%;
	top: 0;
	width: auto;
	height: 100%;
	transform: translateX(-50%);
}

#content{
	width: 118rem;
	margin: 0 auto;
	padding: 50px;
}
#edit{
	display: none;
}