<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<th:block th:insert="common/common :: head" />
		<link rel="stylesheet" href="/css/left.css">
		
	</head>
    	
	<body class="flex row">
		
		<th:block th:insert="~{common/common :: left}" />
		<main>
			<h1>메인영역</h1>
			<div class="wrap">
				<p class="page-tit">비주얼이미지 등록</p>
				<form action="/visuals/write"  method="post"  enctype="multipart/form-data">
					<script type="text/javascript">
						$(function (){
							$("#file-img").change(function(){
								var formData = new FormData();
								formData.append("file", $(this)[0].files[0]);
								
								$.ajax({
									url:"/visuals/temp",
									type: "post",
									processData:false,
									contentType:false,
									data: formData,
									success: function(result){
										$(".img-disp").css("background-image", "url("+result+")" );
									}
								});
							});
						});
					</script>
					<ul>
						<li>
							<label for="file-img" class="file-style">
								<span class="file-cover">+</span>
								<span class="img-disp" ></span>
							</label>
							<input type="file" name="file" id="file-img" style="display: none">
						</li>
						<li>
							<input type="text" name="title" placeholder="타이틀적용">
						</li>
						<li>
							<input type="text" name="sub" placeholder="서브타이틀">
						</li>
						
						<li>
							<button type="submit">등록</button>
						</li>
					</ul>
				</form>
			</div>
		</main>
	</body>
</html>