<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head th:fragment="head">
    	<meta charset="UTF-8">
		<title>마이바티스-JPA 연습</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
						<!-- uri경로 공통으로 쓸경우 절대경로로.. -->	
		<link rel="stylesheet" href="/css/header.css">
		<link rel="stylesheet" href="/css/footer.css">
	</head>
	<body>
		<header th:fragment="header" >
			<h1>상단영역</h1>
			<div class="wrap view-size flex between">
				<section>
					<h1>로고영역</h1>
					<div class="wrap">
						<a href="/">HOME</a>
					</div>
				</section>
				<nav id="nb">
					<h1>메뉴영역</h1>
					<div class="wrap">
						<ul class="flex">
							<li><a href="/myboards">mybatis-board</a></li>
							<li><a href="/jpaboards">jpa-board</a></li>
							<li><a href="#">기타</a></li>
						</ul>
					</div>
				</nav>
				<section id="um">
					<h1>유저영역</h1>
					<div class="wrap">
						<ul class="flex">
							<li><a href="#">로그인</a></li>
							<li><a href="#">회원가입</a></li>
							<li><a href="/goods">관리자 페이지</a></li>
						</ul>
						<ul th:if="${session.userInfo}">
							<li>
								<span>이름</span>님!&nbsp;<!-- 
								 --><a href="#">로그아웃</a>
							</li>
						</ul>
					</div>
				</section>
			</div>
		</header>
		
		<footer th:fragment="footer">
			<h1>하단영역</h1>
			<div class="wrap view-size">
				하단내용이 들어갈 영역입니다.
			</div>
		</footer>
		
		<section th:fragment="left" id="left">
			<h1>하단영역</h1>
			<div class="wrap ">
				<dl>
					<dt>
						<p>상품</p>
					</dt>
					<dd>
						<ol>
							<li><a href="/goods">리스트</a></li>
							<li><a href="/goods/write">등록</a></li>
						</ol>
					</dd>
				</dl>
			</div>
		</section>
	</body>
</html>