<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<th:block th:replace="~{layout/layout1 :: mainContent(~{this::head} , ~{this::main})}">
		<head th:fragment="head">
			<!-- index에서 적용한 head정보입니다 -->
			<link rel="stylesheet" href="/css/visual.css">
			<link rel="stylesheet" href="/css/main.css">
			<link rel="stylesheet" href="/css/reg.css">
			<script src="/js/visual2.js"></script>
		</head>
		<th:block th:insert="/layout/layout1::header"></th:block>
		
		<main th:fragment="main">
			<h1>메인</h1>
			<div class="content_box">
				<section class="page_info_wrap">
					<div class="page_title">회원가입</div>
					<ul class="breadcrumb">
						<li><a href="/">홈</a></li>
						<li><a href="/user/reg">회원가입</a></li>
					</ul>
				</section>
				
				<section class="mypage_wrap">
					<div class="member_form">
						<div class="input_info_wrap">
							<div class="title_wrap">
								<span class="title">정보입력</span>
								<span class="desc">*필수사항 입니다.</span>
							</div>
							
							<div class="item_wrap">
								<label class="item_label">
									이름<span class="icon_required">*</span>
								</label>
								<div class="item_content">
									<input type="text" name="name" 
									id="nameJoin" class="input_text" placeholder="이름을 입력해주세요." required maxlength="10">
								</div>
							</div>
							
							<div class="item_wrap">
								<label class="item_label">
									아이디<span class="icon_required">*</span>
								</label>
								<div class="item_content">
									<input type="text" name="webId" 
									id="webIdJoin" class="input_text" placeholder="영문,숫자 조합으로 6~20글자를 입력해주세요." 
									required maxlength="20" >
									<button class="btn_check_id" onclick="clickCheckDuplication()">중복체크</button>
								</div>
							</div>
							
							<div class="item_wrap">
								<label class="item_label">
									비밀번호<span class="icon_required">*</span>
								</label>
								<div class="item_content">
									<input type="password" name="pass" 
									id="passJoin" class="input_text" placeholder="영문, 숫자, 특수문자 ! @ # $ & * 조합으로 8~20 글자 내외." required maxlength="20">
									<input type="password" name="pass" 
									id="passCheckJoin" class="input_text left_margin" placeholder="비밀번호를 한번 더 입력해주세요." required maxlength="20">
								</div>
							</div>
							
							<div class="item_wrap">
								<label class="item_label">
									이메일<span class="icon_required">*</span>
								</label>
								<div class="item_content">
									<input type="text" name="email" 
									id="emailJoin" class="input_text" placeholder="이메일 입력을 입력해주세요." >
								</div>
							</div>
							
							<div class="item_wrap">
								<label class="item_label">전화번호</label>
								<div class="item_content">
									<div class="phone_wrap">
										<div class="select_wrap">
											<select name="tell1" id="tell1Join" onchange="changeTell()">
												<option value="choice" disabled selected>선택해주세요.</option>
												<option value="0" >없음</option>
												<option value="02" >02</option>
												<option value="031" >031</option>
												<option value="032" >032</option>
												<option value="033" >033</option>
												<option value="041" >041</option>
												<option value="042" >042</option>
												<option value="043" >043</option>
												<option value="051" >051</option>
												<option value="053" >053</option>
												<option value="054" >054</option>
											</select>
										</div>
										<input type="text" class="input_text" name="tell2" 
										id="tell2Join" maxlength="4" style="display: none;">
										<input type="text" class="input_text" name="tell3" 
										id="tell3Join" maxlength="4" style="display: none;">
									</div>
								</div>
							</div>
							
							<div class="item_wrap">
								<label class="item_label">
									휴대폰<span class="icon_required">*</span>
								</label>
								<div class="item_content">
									<div class="phone_wrap">
										<div class="select_wrap">
											<select name="phone1" id="phone1Join" onchange="$('#phone2Jion').focus()">
												<option value="010">010</option>
												<option value="011">011</option>
												<option value="016">016</option>
												<option value="017">017</option>
												<option value="018">018</option>
												<option value="019">019</option>
											</select>
										</div>
										<input type="text" class="input_text" name="phone2" id="phone2Jion" maxlength="4">
										<input type="text" class="input_text" name="phone3" id="phone3Jion" maxlength="4">
									</div>
									<button class="btn_request_num" 
									onclick="sendCertNumberJoin()">인증 번호 발송</button>
								</div>
							</div>
							
							<div class="item_wrap">
								<label class="item_label">
									인증번호<span class="icon_required">*</span>
								</label>
								<div class="item_content">
									<input type="text" name="valid" id="validJoin"
									class="input_text" placeholder="인증 번호를 발송해주세요." maxlength="6" disabled required>
									<button class="btn_check_certify" id="vaildCheck"
									onclick="clickValidJoin()" style="display: none;">인증확인</button>
									<label class="item_label" id="labelComplete" style="display: none;">인증완료</label>
								</div>
							</div>
							
							<div class="item_wrap">
								<label class="item_label">생년월일</label>
								<div class="item_content">
									<div class="radio_wrap">
										<label class="custom-radio1">
											<input type="radio" name="birthday" id="lunarJoin" value="S" checked>
											<span class="checkmark"></span>
											<div>
												<div class="text">양력</div>
											</div>
										</label>
										<label class="custom-radio1">
											<input type="radio" name="birthday" id="lunarJoin" value="L">
											<span class="checkmark"></span>
											<div>
												<div class="text">음력</div>
											</div>
										</label>
									</div>
									<div class="date_wrap">
										<div class="select_wrap">
											<select name="chYear" id="chYearJoin" 
											onchange="changeCalendar('#chYearJoin','#chMonthJoin','#chDayJoin')">
												<option value="a" selected="selected">-----------</option>
												<option value="1990" selected="selected">1990</option>
												<option value="1991" selected="selected">1991</option>
												<option value="1992" selected="selected">1992</option>
												<option value="1993" selected="selected">1993</option>
												<option value="1994" selected="selected">1994</option>
												<option value="1995" selected="selected">1995</option>
												<option value="1996" selected="selected">1996</option>
												<option value="1997" selected="selected">1997</option>
												<option value="1998" selected="selected">1998</option>
												<option value="1999" selected="selected">1999</option>
											</select>
										</div>
										<div class="select_wrap">
											<select name="chMonth" id="chMonthJoin"
											onchange="changeCalendar('#chYearJoin','#chMonthJoin','#chDayJoin')">
												<option value="b" selected="selected">-----------</option>
												<option value="1" selected="selected">1월</option>
												<option value="2" selected="selected">2월</option>
												<option value="3" selected="selected">3월</option>
												<option value="4" selected="selected">4월</option>
												<option value="5" selected="selected">5월</option>
												<option value="6" selected="selected">6월</option>
												<option value="7" selected="selected">7월</option>
												<option value="8" selected="selected">8월</option>
												<option value="9" selected="selected">9월</option>
												<option value="10" selected="selected">10월</option>
												<option value="11" selected="selected">11월</option>
												<option value="12" selected="selected">12월</option>
												
											</select>
										</div>
										<div class="select_wrap"></div>
									</div>
									<strong>※ 만 14세 미만의 어린이는 보호자 동의가 필요합니다.</strong>
								</div>
							</div>
							
						</div>
						<!-- ////end input_info_wrap  ///-->
						<div class="agreement_wrap">
						
						</div>
						
						<div class="setting_info_popup_wrap">
						
						</div>
						
					</div>
				</section>
				
				<div class="mypage_member_btn_wrap">
				
				</div>
			</div>
			
		</main>
		
		<th:block th:insert="/layout/layout1::footer"></th:block>
	</th:block>
</html>