@charset "UTF-8";

/* top 메뉴 */
.page_info_wrap{
	position: relative;
	width: 118rem;
	height: 10rem;
	margin: 0 auto;
}

.page_info_wrap .page_title{
	position: absolute;
	left: 50%;
	bottom: 0;
	transform: translateX(-50%);
	font-weight: 700;
	font-size: 3.2rem;
	color: #000000;
}

.page_info_wrap .breadcrumb{
	position: absolute;
	right: 0;
	bottom: 0;
	display: flex;
	margin: 0;
	padding: 0;
	list-style: none;
	background: transparent;
}

.page_info_wrap .breadcrumb>li{
	font-size: 1.4rem;
	color: #414141;
}

.page_info_wrap .breadcrumb>li:first-child::before{
	content: "";
}

.page_info_wrap .breadcrumb>li::before{
	padding-left: 0.5rem; 
}

/* sub 메뉴 */

.menu_2depth_wrap{
	position: relative;
	width: 118rem;
	height: 8rem;
	box-shadow: 0 2px 4px 0 rgb(138 149 158 / 15%);
	border-top: 0;
	background: #ffffff;
	margin: 5rem auto 0;
	border-radius: 1.6rem;
}

.nav{
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 0;
	list-style: none;
}

.nav-tabs.menu{
	padding: 0 3rem;
	border: 0;
}

.nav-tabs.menu .nav-item{
	margin-bottom: 0px;
	margin-right: 3rem;
}

.nav-tabs.menu .nav-item.show .nav-link, 
.nav-tabs.menu .nav-link.active,
.nav-tabs.menu .nav-link:hover{
	color: #000000;
	border-bottom: 0.4rem solid #da291c;
	background: transparent;
}

.nav-tabs.menu .nav-link{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 8rem;
	padding: 0 1rem;
	border: 0;
	border-radius: 0;
	font-weight: 700;
	font-size: 1.6rem;
	color: #a0a0a0;
	border-bottom: 0.4rem solid transparent;
}

/* 메인 메뉴 피자 */

.tab-content.menu{
	width: 118rem;
	margin: 2rem auto 0;
	margin-top: 2rem;
}

.detail_etc_info_wrap{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	padding: 0rem;
	padding-bottom: 2rem;
	
}

.btn_detail_etc_info{
	width: 15.5rem;
	height: 5rem;
	line-height: 5rem;
	font-size: 1.4rem;
	margin: 0 1.5rem 0;
	padding: 0;
	border: 1px solid #ebebeb;
	border-radius: 1rem;
	outline: 0;
	background: #fff;
	color: black;
}

/* 메인메뉴 피자 리스트 */

.tab-content.menu .menu_list{
	display: flex;
	flex-wrap: wrap;
	margin: -1rem;
	padding: 0;
	list-style: none;
}

.tab-content.menu .menu_list>li{
	position: relative;
	flex-shrink: 0;
	width: 25%;
	padding: 1rem;
}

.tab-content.menu .menu_list .menu_box{
	display: block;
	height: 42.5rem;
	background: white;
	border-radius: 1rem;
	box-shadow: 0 2px 4px 0 rgb(138 149 158 / 15%);
	text-decoration: none;
}


.tab-content.menu .menu_list .thumb_wrap{
	position: relative;
}


.tab-content.menu .menu_list .thumb_wrap .thumb{
	position: relative;
	width: 100%;
	height: 0;
	padding-top: 89.28%;
	overflow: hidden;
}

.tab-content.menu .menu_list .thumb_wrap .thumb .menu{
	position: absolute;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	width: auto;
	height: 100%;
}

.tab-content.menu .menu_list .content{
	padding: 1rem 2rem;
	text-align: center;
}

.tab-content.menu .menu_list .name{
	height: 6rem;
	font-weight: 700;
	font-size: 2rem;
	color: #000;
	
}

.tab-content.menu .menu_list .size_wrap{
	font-size: 1.6rem;
	color: #000;
	margin-top: -0.5rem;
}

.tab-content.menu .menu_list .size_wrap .item{
	display: inline-block;
	margin-right: 0.5rem;
}

.tab-content.menu .menu_list .size{
	font-weight: 700;
	color: #da291c;
}

.tab-content.menu .menu_list .btn_wrap{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	padding: 0rem 3rem 3rem;
	display: flex;
	justify-content: space-between;
}

.tab-content.menu .menu_list .btn_wrap .btn{
	height: 5rem;
	line-height: 5rem;
	border-radius: 5rem;
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: 700;
	font-size: 1.6rem;
	font-family: inherit;
}

.tab-content.menu .menu_list .btn_wrap .btn_search{
	width: 11.2rem;
	color: white;
	background: #da291c;
}

.tab-content.menu .menu_list .btn_wrap .btn_quick_order{
	width: 11.2rem;
	color: white;
	background: #da291c;
}







