@charset "UTF-8";

/* 이벤트 메뉴 */

.desk_notice_wrap{
	width: 118rem;
	background: #ffffff;
	margin: 3rem auto 0;
	padding: 5rem;
	border-radius: 1.6rem;
	box-shadow: 0 2px 4px 0 rgb(138 149 158 / 15%);
}

.desk_notice_wrap .search_wrap{
	display: flex;
	justify-content: center;
	align-items: center;
}

.desk_notice_wrap .search_wrap .input_search{
	width: 40rem;
	height: 4rem;
	border-radius: 0.8rem;
	border: solid 1px #e1e1e1;
	margin: 0 2rem;
	padding: 0 1rem;
	font-size: 1.6rem;
}

.desk_notice_wrap .search_wrap .btn_search{
	font-size: 1.6rem;
	color: #000000;
	width: 10rem;
	height: 4rem;
	border-radius: 2.5rem;
	border: solid 1px #000000;
	cursor: pointer;
}

.desk_notice_wrap .table_notice{
	margin-top: 5rem;
	border-collapse: collapse;
	width: 100%;
}

.desk_notice_wrap .table_notice thead{
	border-top: 1px solid black;
	border-bottom: 1px solid black;
}

.desk_notice_wrap .table_notice thead th{
	height: 5rem;
	font-weight: 500;
	font-size: 1.6rem;
	color: #000000;
	
}

/* 게시글 페이지 번호 */

.desk_notice_wrap .nav_pagination{
	margin-top: 5rem; 
}
