@charset "UTF-8";

footer{
	margin-top: 0rem;
}

.footer_wrap{
	width: 118rem;
	height: 27.3rem;
	margin: 0 auto;
	display: flex;
}

.footer_box.left{
	width: 36.7rem;
	border-left: 1px solid #e1e1e1;
	border-right: 1px solid #e1e1e1;
	text-align: center;
	padding-top: 4rem;
}

.foot_sns_list{
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0;
	padding: 6rem 0 0;
	list-style: none;
}

.foot_sns_list>li{
	margin: 0.5rem;
}


.foot_sns_list>li .icon{
	height: 4rem;
}

.footer_box.right{
	flex: 1;
	border-right: 1px solid #e1e1e1;
	padding: 4rem;
}

.foot_menu_list{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0;
	padding: 0;
	list-style: none;
}


.foot_menu_list .link{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	font-size: 1.8rem;
	color: #2b2b2b;
	text-decoration: none;
}

.foot_company_wrap{
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	margin-top: 4rem;
}

.foot_company_info_list{
	margin: 0;
	padding: 0;
	list-style: none;
}

.foot_company_info_list>li span{
	display: inline-block;
	margin-right: 1rem;
	margin-top: 0.2rem;
	color: #2b2b2b;
	font-size: 1.4rem;
}

.foot_company_info_list>li span.bold{
	font-weight: 700;
	font-size: 1.6rem;
	margin-bottom: 1rem;
}

.foot_phone_list{
	margin: 0;
	padding: 0;
	list-style: none;
	text-align: right;
}

.foot_phone_list>li{
	font-size: 1.4rem;
	color: #2b2b2b;
	margin-top: 0.5rem;
}

.foot_phone_list>li .name{
	display: inline-block;
}

.foot_phone_list>li .value{
	display: inline-block;
	font-weight: 500;
	margin-left: 0.8rem;
}

.foot_copyright_wrap{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 5rem;
	background: #ffffff;
	font-size: 1.5rem;
	color: #414141;
	border-top: 1px solid #e1e1e1;
}

footer .btn_top_wrap{
	position: fixed;
	left: 79.5%;
	bottom: 1rem;
	transform: translate(-50%,0);
	text-align: right;
}

footer .btn_top_show{
	display: inline-block;
}