@charset "UTF-8";

/* 공통으로 쓸것 */
button{
	background: transparent;
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	-webkit-appearance: none; /* 사용자가 클릭할때 이동, 목록관리목적 */
	
}

option{
	font-weight: normal;
	display: block;
	white-space: nowrap;
	min-height: 1.2em;
	padding: 0px 2px 1px;
}

::after, ::before{
	box-sizing: border-box;
}

/* ////////회원가입 정보입력 ////// */

.content_box{
	/* padding-top: 10rem; */
	min-width: 1220px;
	background-color: #f3f8f9;
	
}

.page_info_wrap{
	position: relative;
	width: 118rem;
	height: 10rem;
	margin: 0 auto;
}

.page_info_wrap .page_title{
	position: absolute;
	left: 50%;
	bottom: 0;
	transform: translateX(-50%);
	font-weight: 700;
	font-size: 3.2rem;
	color: #000000;
}

.page_info_wrap .breadcrumb{
	position: absolute;
	right: 0;
	bottom: 0;
	display: flex;
	margin: 0;
	padding: 0;
	list-style: none;
	background: transparent;
}

.page_info_wrap .breadcrumb>li{
	font-size: 1.4rem;
	color: #414141;
}

.page_info_wrap .breadcrumb>li::before{
	content: ">";
	padding-left: 0.5rem;
}

.page_info_wrap .breadcrumb>li:first-child::before{
	content: "";
}

.page_info_wrap .breadcrumb>li a{
	text-decoration: none;
}

.mypage_wrap{
	width: 118rem;
	background: #ffffff;
	margin: 3rem auto 0;
	padding: 5rem;
	border-radius: 1.6rem;
	box-shadow: 0 2px 4px 0 rgb(138 149 158 / 15%);
	
}

.mypage_wrap .member_form .input_info_wrap .title_wrap{
	border-bottom: 1px solid #ebebeb;
}

.mypage_wrap .member_form .title_wrap{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-bottom: 2rem;
}

.mypage_wrap .member_form .title_wrap .title{
	font-weight: 700;
	font-size: 2rem;
	color: #000000;
}

.mypage_wrap .member_form .title_wrap .desc{
	font-size: 1.4rem;
	color: #da291c;
}


.mypage_wrap .member_form .item_wrap{
	height: 8rem;
	display: flex;
	align-items: center;
	border-bottom: 1px solid #ebebeb;
}

.mypage_wrap .member_form .item_wrap .item_label{
	flex-shrink: 0;
	width: 16rem;
	padding: 0 0 0 3rem;
	font-weight: 700;
	font-size: 1.6rem;
	color: #000;
}

.mypage_wrap .member_form .icon_required{
	color: #da291c;
}

.mypage_wrap .member_form .item_wrap .item_content{
	flex: 1;
}


.mypage_wrap .member_form .input_text{
	width: 38rem;
	height: 4rem;
	padding: 0 1rem;
	border-radius: 0.8rem;
	border: solid 1px #e1e1e1;
	font-size: 1.4rem;
	color: #000;
}

.mypage_wrap .member_form .btn_check_id{
	margin-left: 2rem;
	width: 14rem;
	height: 4rem;
	line-height: 3.8rem;
	border-radius: 2.5rem;
	border: solid 1px #000;
	font-size: 1.6rem;
	color: #000;
}


.mypage_wrap .member_form .input_text .left_margin{
	margin-left: 2rem;
}


.mypage_wrap .member_form .phone_wrap{
	width: 38rem;
	display: inline-flex;
	align-items: center;
	margin: 0;
}

.mypage_wrap .member_form .phone_wrap .select_wrap{
	flex-shrink: 0;
	width: 12rem;
	margin: 0;
}

.mypage_wrap .member_form .select_wrap select{
	width: 100%;
	height: 4rem;
	padding: 0 1rem;
	border-radius: 0.8rem;
	border: solid 1px #e1e1e1;
	font-size: 1.4rem;
	color: #000;
	outline: 0;
	appearance: none;
}

.mypage_wrap .member_form .select_wrap::after{
	content: '';
	width: 1rem;
	height: 0.6rem;
	position: absolute;
	right: 1rem;
	top: 1.6rem;
}

.mypage_wrap .member_form .phone_wrap{
	width: 38rem;
	display: inline-flex;
	align-items: center;
	margin: 0;
}

.mypage_wrap .member_form .phone_wrap .select_wrap{
	flex-shrink: 0;
	width: 12rem;
	margin: 0;
}

.mypage_wrap .member_form .phone_wrap .input_text{
	width: 11rem;
	margin: 0 0 0 2rem;
}

.mypage_wrap .member_form .btn_request_num{
	margin-left: 2rem;
	width: 14rem;
	height: 4rem;
	line-height: 3.8rem;
	border-radius: 2.5rem;
	border: solid 1px #000;
	font-size: 1.6rem;
	color: #000;
}

.mypage_wrap .member_form .input_text:read-only{
	border: 0;
}

.mypage_wrap .member_form .btn_check_certify{
	margin-left: 2rem;
	width: 14rem;
	height: 4rem;
	line-height: 3.8rem;
	border-radius: 2.5rem;
	border: solid 1px #000;
	font-size: 1.6rem;
	color: #000;
}

.mypage_wrap .member_form .radio_wrap{
	display: inline-block;
}

.custom-radio1 {
	align-items: flex-start;
	position: relative;
	padding-left: 3rem;
	margin: 0;
	cursor: pointer;
	user-select: none;
}

.mypage_wrap .member_form .radio_wrap .custom-radio1{
	display: inline-block;
	margin-right: 2rem;
}

.custom-radio1 input{
	position: absolute;
	opacity: 0;
	cursor: pointer;
}

.custom-radio1 .checkmark{
	position: absolute;
	top: 0;
	left: 0;
	width: 2.4rem;
	height: 2.4rem;
	border-radius: 2.4rem;
	border: solid 2px #ebebeb;
}

.custom-radio1 input:checked ~ .checkmark{
	border-color: #da291c;
}

.custom-radio1 input:checked ~ .checkmark::before{
	content: '';
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	display: block;
	width: 1.2rem;
	height: 1.2rem;
	border-radius: 1.2rem;
	background: #da291c;
}

.custom-radio1 .text{
	font-size: 1.6rem;
	color: #000;
}

.mypage_wrap .member_form .date_wrap{
	width: 38rem;
	display: inline-flex;
	align-items: center;
	margin: 0 -1rem 0 2rem;
}

/* 만14세 이상 */
.mypage_wrap .member_form .item_content>strong{
	color: #da291c;
	font-size: 1.4rem;
}

.mypage_wrap .member_form .date_wrap .select_wrap{
	margin: 0 1rem;
}

.mypage_wrap .member_form .select_wrap{
	position: relative;
	width: 18rem;
}

.mypage_wrap .member_form .select_wrap select{
	width: 100%;
	height: 4rem;
	padding: 0 1rem;
	border-radius: 0.8rem;
	border: solid 1px #e1e1e1;
	font-size: 1.4rem;
	color: #000;
	outline: 0;
	appearance: none;
}

.mypage_wrap .member_form .select_wrap::after{
	content: '';
	width: 1rem;
	height: 0.6rem;
	background: url("/images/user/icon_select.png") center 
	center / cover no-repeat;
	position: absolute;
	right: 1rem;
	top: 1.6rem;
}

/* //////약관동의및 마케팅동의 /////////////*/

.mypage_wrap .member_form .agreement_wrap{
	margin-top: 10rem;
}

.mypage_wrap .member_form .title_wrap{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-bottom: 2rem;
}

.mypage_wrap .member_form .title_wrap .title{
	font-weight: 500;
	font-size: 2rem;
	color: #000;
}

.mypage_wrap .member_form .agreement_list{
	border-bottom: 1px solid #ebebeb;
	padding-bottom: 3rem;
}

.mypage_wrap .member_form .agreement_list>li{
	padding: 2rem 3rem 0;
	display: flex;
	align-items: center;
}

.mypage_wrap .member_form .agreement_list>li.all{
	margin-bottom: 1rem;
	padding: 0 3rem;
	height: 8rem;
	border-top: 1px solid #ebebeb;
	border-bottom: 1px solid #ebebeb;
}

.custom-checkbox input{
	position: absolute;
	opacity: 0;
	cursor: pointer;
}

.custom-checkbox .checkmark{
	position: absolute;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	height: 2.4rem;
	width: 2.4rem;
	border-radius: 0.4rem;
	border: 1px solid #cecdcd;
}

.mypage_wrap .member_form .custom-checkbox{
	display: inline-block;
}

.custom-checkbox{
	position: relative;
	padding-left: 3rem;
	margin: 0;
	color: #000;
	cursor: pointer;
	font-size: 1.6rem;
	user-select: none;
}

.custom-checkbox input:checked ~ .checkmark{
	border-color: #da291c;
	background: #da291c;
}

.custom-checkbox input:checked ~ .checkmark::before{
	content: "\221A"; /* 특수문자 넣기 */
	font-family: "Font Awesome 5 Pro"; /* 글꼴정하기 */
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	display: block;
	color: #ffffff;
}

.mypage_wrap .member_form .btn_view_agreement{
	text-decoration: underline;
	font-weight: 700;
	font-size: 1.6rem;
	color: #000;
	margin-left: 1rem;
}

/* //////  마케팅 활용 동의 /////// */

.mypage_wrap .member_form .agreement_etc_wrap{
	display: flex;
	align-items: flex-start;
	margin-bottom: 10rem;
}

.mypage_wrap .member_form .marketing_wrap{
	flex: 1;
	border-right: 1px solid #ebebeb;
	padding-top: 3rem;
}

.mypage_wrap .member_form .agreement_etc_wrap .title{
	font-weight: 700;
	font-size: 1.6rem;
	color: #000000;
}

.mypage_wrap .member_form .agreement_etc_wrap .desc{
	font-size: 1.6rem;
	color: #000;
}

.mypage_wrap .member_form .agreement_etc_list{
	margin-top: 2rem;
}

.mypage_wrap .member_form .agreement_etc_list>li{
	padding: 1rem 0;
	display: flex;
	align-items: center;
}

.mypage_wrap .member_form .reward_wrap{
	flex: 1;
	padding: 3rem;
}

/* 안내 팝업 이용설정 */

.mypage_wrap .member_form .setting_info_popup_wrap{
	margin: 10rem 0 5rem;
}

.mypage_wrap .member_form .setting_info_popup_list{
	border-top: 1px solid #ebebeb;
	padding-bottom: 3rem;
}

.mypage_wrap .member_form .setting_info_popup_list>li{
	padding: 2rem 3rem 0;
	display: inline-flex;
	align-items: center;
}

/* 회원가입완료버튼 */

.mypage_member_btn_wrap{
	margin-top: 5rem;
	text-align: center;
}

.mypage_member_btn_wrap .btn_join{
	margin: 0 1rem;
	color: #ffffff;
	font-weight: 500;
	font-size: 1.6rem;
	width: 20rem;
	height: 5rem;
	border-radius: 4rem;
	border: solid 1px #da291c;
	background: #da291c;
}


