@charset "UTF-8";

/* 이벤트 메뉴 */

.desk_notice_wrap{
	width: 118rem;
	background: #ffffff;
	margin: 3rem auto 0;
	padding: 5rem;
	border-radius: 1.6rem;
	box-shadow: 0 2px 4px 0 rgb(138 149 158 / 15%);
}

.desk_notice_wrap .search_wrap{
	display: flex;
	justify-content: center;
	align-items: center;
}

.desk_notice_wrap .search_wrap .input_search{
	width: 40rem;
	height: 4rem;
	border-radius: 0.8rem;
	border: solid 1px #e1e1e1;
	margin: 0 2rem;
	padding: 0 1rem;
	font-size: 1.6rem;
}

.desk_notice_wrap .search_wrap .btn_search{
	font-size: 1.6rem;
	color: #000000;
	width: 10rem;
	height: 4rem;
	border-radius: 2.5rem;
	border: solid 1px #000000;
	cursor: pointer;
}

.desk_notice_wrap .table_notice{
	margin-top: 5rem;
	border-collapse: collapse;
	width: 100%;
}

.desk_notice_wrap .table_notice thead{
	border-top: 1px solid black;
	border-bottom: 1px solid black;
}

.desk_notice_wrap .table_notice thead th{
	height: 5rem;
	font-weight: 500;
	font-size: 1.6rem;
	color: #000000;
}

.desk_notice_wrap .table_notice thead a{
	text-align: center;
	padding-right: 10px;
	font-size: 1.5rem;
	cursor: pointer;
}


/* 게시글 페이지 번호 */

.desk_notice_wrap .nav_pagination{
	margin-top: 5rem; 
}

.desk_notice_wrap .nav_pagination .pagination{
	border-radius: 0;
}

.desk_notice_wrap .nav_pagination .page-item.active .page-link{
	color: #000000;
	background-color: transparent;
	border-color: transparent;
}

.desk_notice_wrap .nav_pagination .page-link{
	padding: 0.2rem 1rem;
	margin: 0;
	line-height: 1;
	font-size: 1.4rem;
	color: #a0a0a0;
	background-color: transparent;
	border: 0;
}

.page-link{
	position: relative;
	display: block;
}

.pagination{
	display: flex;
	padding-left: 0;
	list-style: none;
	border-radius: 0.25rem;
}

.justify-content-center {
	justify-content: center !important;
}

.desk_notice_wrap .nav_pagination .page-link.box{
	border: 1px solid #ebebeb;
	padding: 0.1rem 0.5rem;
	margin: 0 0.5rem;
}

.fal{
	font-weight: 300;
	font-family: "Font Awesome 5 Pro";
	-webkit-font-smoothing: antialiased;
	display: inline-block;
	font-variant: normal;
	text-rendering:auto;
	line-height: 1;
}

.fa-angle-right:before{
	content: '\25B8';
}

.fa-angle-double-right:before{
	content: '\25BA';
}

/* list2 진행중 이벤트 메뉴 베너  */

.event_detail_wrap2{
	width: 118rem;
	margin: 0 auto;
}

.event_detail_wrap2 .img_wrap{
	padding: 3rem 0;
	text-align: center;
	border-bottom: 1px solid #ebebeb;
}

.event_detail_wrap2 .img_wrap>img{
	border-radius: 1.6rem;
	cursor: pointer;
	width: 100%;
}

/* 커뮤니티 게시글 목록 css */

.desk_notice_wrap .table_notice tbody td{
	height: 8rem;
	border-bottom: 1px solid #ebebeb;
	font-size: 1.6rem;
	color: #000000;
}

tr{
	display: table-row;
	vertical-align: inherit;
	border-color: inherit;
}

td{
	display: table-cell;
	vertical-align: inherit;
}