@charset "UTF-8";

/* top 메뉴 */
.page_info_wrap{
	position: relative;
	width: 118rem;
	height: 10rem;
	margin: 0 auto;
}

.page_info_wrap .page_title{
	position: absolute;
	left: 50%;
	bottom: 0;
	transform: translateX(-50%);
	font-weight: 700;
	font-size: 3.2rem;
	color: #000000;
}

.page_info_wrap .breadcrumb{
	position: absolute;
	right: 0;
	bottom: 0;
	display: flex;
	margin: 0;
	padding: 0;
	list-style: none;
	background: transparent;
}

.page_info_wrap .breadcrumb>li{
	font-size: 1.4rem;
	color: #414141;
}

.page_info_wrap .breadcrumb>li:first-child::before{
	content: "";
}

.page_info_wrap .breadcrumb>li::before{
	padding-left: 0.5rem; 
}

/* sub 메뉴 */

.menu_2depth_wrap{
	position: relative;
	width: 118rem;
	height: 8rem;
	box-shadow: 0 2px 4px 0 rgb(138 149 158 / 15%);
	border-top: 0;
	background: #ffffff;
	margin: 5rem auto 0;
	border-radius: 1.6rem;
}

.nav{
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 0;
	list-style: none;
}

.nav-tabs.menu{
	padding: 0 3rem;
	border: 0;
}

.nav-tabs.menu .nav-item{
	margin-bottom: 0px;
	margin-right: 3rem;
}

.nav-tabs.menu .nav-item.show .nav-link, 
.nav-tabs.menu .nav-link.active,
.nav-tabs.menu .nav-link:hover{
	color: #000000;
	border-bottom: 0.4rem solid #da291c;
	background: transparent;
}

.nav-tabs.menu .nav-link{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 8rem;
	padding: 0 1rem;
	border: 0;
	border-radius: 0;
	font-weight: 700;
	font-size: 1.6rem;
	color: #a0a0a0;
	border-bottom: 0.4rem solid transparent;
}

/* 메인 메뉴 피자 */

.tab-content.menu{
	width: 118rem;
	margin: 2rem auto 0;
	margin-top: 2rem;
}

.detail_etc_info_wrap{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	padding: 0rem;
	padding-bottom: 2rem;
	
}

.btn_detail_etc_info{
	width: 15.5rem;
	height: 5rem;
	line-height: 5rem;
	font-size: 1.4rem;
	margin: 0 1.5rem 0;
	padding: 0;
	border: 1px solid #ebebeb;
	border-radius: 1rem;
	outline: 0;
	background: #fff;
	color: black;
}

/* 메인메뉴 피자 리스트 */

.tab-content.menu .menu_list{
	display: flex;
	flex-wrap: wrap;
	margin: -1rem;
	padding: 0;
	list-style: none;
}

.tab-content.menu .menu_list>li{
	position: relative;
	flex-shrink: 0;
	width: 25%;
	padding: 1rem;
}

.tab-content.menu .menu_list .menu_box{
	display: block;
	height: 42.5rem;
	background: white;
	border-radius: 1rem;
	box-shadow: 0 2px 4px 0 rgb(138 149 158 / 15%);
	text-decoration: none;
}


.tab-content.menu .menu_list .thumb_wrap{
	position: relative;
}


.tab-content.menu .menu_list .thumb_wrap .thumb{
	position: relative;
	width: 100%;
	height: 0;
	padding-top: 89.28%;
	overflow: hidden;
}

.tab-content.menu .menu_list .thumb_wrap .thumb .menu{
	position: absolute;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	width: auto;
	height: 100%;
}

.tab-content.menu .menu_list .content{
	padding: 1rem 2rem;
	text-align: center;
}

.tab-content.menu .menu_list .name{
	height: 6rem;
	font-weight: 700;
	font-size: 2rem;
	color: #000;
	
}

.tab-content.menu .menu_list .size_wrap{
	font-size: 1.6rem;
	color: #000;
	margin-top: -0.5rem;
}

.tab-content.menu .menu_list .size_wrap .item{
	display: inline-block;
	margin-right: 0.5rem;
}

.tab-content.menu .menu_list .size{
	font-weight: 700;
	color: #da291c;
}

.tab-content.menu .menu_list .btn_wrap{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	padding: 0rem 3rem 3rem;
	display: flex;
	justify-content: space-between;
}

.tab-content.menu .menu_list .btn_wrap .btn{
	height: 5rem;
	line-height: 5rem;
	border-radius: 5rem;
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: 700;
	font-size: 1.6rem;
	font-family: inherit;
}

.tab-content.menu .menu_list .btn_wrap .btn_search{
	width: 11.2rem;
	color: white;
	background: #da291c;
}

.tab-content.menu .menu_list .btn_wrap .btn_quick_order{
	width: 11.2rem;
	color: white;
	background: #da291c;
}

/* 로그인화면 css */

.pop_quick_wrap{
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100%;
	z-index: 100;
	display: block;
}

.pop_quick_wrap .bg{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.5);
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
}


.pop_quick_wrap .pop{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.pop_quick_wrap .pop .content{
	position: relative;
	width: 82rem;
	height: 65rem;
	border-radius: 1.6rem;
	background: #ffffff;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

.pop_quick_wrap .pop .btn_top_wrap{
	/* display: flex; */
	justify-content: space-between;
	align-items: flex-start;
	padding: 1rem;
}

.pop_quick_wrap .pop .btn_top_wrap .page_title .main{
	font-weight: 500;
	font-size: 2rem;
	color: #000000;
	text-align: center;
	height: 5rem;
	line-height: 5rem;
}

.pop_quick_wrap .pop .btn_top_wrap .page_title .sub{
	font-size: 1.4rem;
	color: #000000;
	text-align: center;
}

.quick_login .quick_login_box{
	margin: 0 auto;
	width: 34rem;
}

/* 닫기 ->홈으로 가기 */
.pop_quick_wrap .pop .btn_top_wrap .page_title a{
	position: absolute;
	right: 3rem;
	top: 2rem;
}

/* 회원주문,비회원주문 */
.nav-tabs.login{
	margin: 1rem 0 0;
	padding: 0;
	justify-content: space-between;
	border-bottom: 1px solid #ebebeb;
}

.nav{
	display: flex;
	flex-wrap: wrap;
	list-style: none;
}

.nav-tabs.login .nav-item{
	flex: 1;
	margin-bottom: 0px;
}

.nav-tabs .nav-item{
	margin-bottom: 1px;
}

.nav-tabs.login .nav-link.active{
	color: #da291c;
	border-bottom: 0.2rem solid #da291c;
	background: transparent;
}

.nav-tabs.login .nav-link{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 5.5rem;
	padding: 0;
	border: 0;
	border-radius: 0;
	font-weight: 700;
	font-size: 1.6rem;
	color: #000000;
}

/* 아이디, 비밀번호 */

.tab-content.login{
	padding: 0;
}

.tab-content>.active{
	display: block;
}

.quick_login .order_member_wrap{
	margin-top: 2rem;
}

.quick_login .input_wrap{
	display: flex;
	align-items: center;
	margin-bottom: 1rem;
}

.quick_login .input_wrap label{
	flex-shrink: 0;
	width: 7.4rem;
	font-weight: 700;
	font-size: 1.4rem;
	color: #000000;
}

label {
	display: inline-block;
	margin-bottom: 0.5rem;
}

.quick_login .input_wrap input{
	flex: 1;
}

.quick_login input{
	height: 5rem;
	border-radius: 0.8rem;
	border: 1px solid #ebebeb;
	padding: 0 1rem;
	font-size: 1.4rem;
}

/* 아이디 저장, 자동로그인 */

.quick_login .login_option_list{
	display: flex;
	justify-content: center;
	align-items: center;
}

.quick_login .login_option_list>li{
	margin: 1rem 1rem 2rem;
}

.custom-checkbox2{
	display: block;
	position: relative;
	padding-left: 3rem;
	margin: 0;
	color: #000000;
	cursor: pointer;
	font-size: 1.4rem;
	user-select:none;
}

.custom-checkbox2 input{
	position: absolute;
	opacity: 0;
	cursor: pointer;
}

.custom-checkbox2 .checkmark{
	position: absolute;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	height: 2.4rem;
	width: 2.4rem;
	border-radius: 0.4rem;
	border: 1px solid #cecdcd;
}

.custom-checkbox2 input:checked ~ .checkmark{
	border-color:#ff3333;
	background: #ff3333;
}

.custom-checkbox2 input:checked ~ .checkmark::before{
	content: ' \2714';
	font-family: 'Font Awesome 5 Pro';
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	display: block;
	color: #ffffff;
}

/* 로그인버튼 */

.quick_login .btn_login{
	width: 34rem;
	height: 5rem;
	line-height: 4.8rem;
	margin: 0;
	padding: 0;
	background: #da291c;
	border-radius: 2.4rem;
	border: 0;
	outline: 0;
	font-weight: 700;
	font-size: 1.6rem;
	color: #ffffff;
	cursor: pointer;
}

/* 간편로그인 */

.quick_login .easy_login_wrap{
	text-align: center;
	font-size: 1.4rem;
	color: #000000;
	border-top: 1px solid #ebebeb;
	margin-top: 2rem;
}

.quick_login .easy_login_wrap .title{
	margin-top: 1.4rem;
	font-weight: 700;
}

.quick_login .easy_login_list{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 1.6rem;
}

.quick_login .easy_login_list>li{
	margin: 0 1.2rem;
}

.quick_login .easy_login_list .icon{
	height: 6rem;
}

.quick_login .easy_login_list .txt{
	margin-top: 0.4rem;
}

/* 아이디,비번찾기 / 회원가입 */

.quick_login .login_control_wrap{
	text-align: center;
	margin-top: 2rem;
}

.quick_login .link_login{
	display: inline-block;
	font-size: 1.4rem;
	color: #000000;
	text-decoration: underline;
}

.quick_login .login_control_wrap .link_login{
	padding: 0 0.8rem;
}


.quick_login .benefit_notice{
	margin-top: 1rem;
	text-align: center;
	font-size: 1.4rem;
	color: #000000;
}
