<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
    	<meta charset="UTF-8">
		<title>파파존스 따라하기</title>
		<link rel="stylesheet" href="/css/menu.css">
		<link rel="stylesheet" href="/css/commons.css">
	</head>
	<body class="pop_quick_wrap">
		<div class="bg"></div>
		<div class="pop">
			<div class="content quick_login">
				<div class="btn_top_wrap">
					<div class="page_title">
						<div class="main">로그인</div>
						<div class="sub">주문하려면 로그인이 필요합니다.</div>
						<a href="/">
							<img alt="닫기" src="/images/login/icon_pop_close.png">
						</a>
					</div>
				</div>
				<div class="quick_login_box">
					<ul class="nav nav-tabs login">
						<li class="nav-item"><a href="#" class="nav-link active">회원주문</a></li>
						<li class="nav-item"><a href="#" class="nav-link ">비회원 주문</a></li>
					</ul>
					<div class="tab-content login">
						<div class="tab-pane fade show active">
							<div class="order_member_wrap">
								<div class="error" th:if="${param.error}">
									[[${session["SPRING_SECURITY_LAST_EXCEPTION"].message }]]
								</div>
								<form action="/login/proc" method="post">
									<div class="input_wrap">
										<label>이메일</label>
										<input type="text" name="email" placeholder="이메일 입력해주세요.">
									</div>
									<div class="input_wrap">
										<label>비밀번호</label>
										<input type="password" name="password" placeholder="비밀번호">
									</div>
									<ul class="login_option_list">
										<li>
											<label class="custom-checkbox2">
												<input type="checkbox">
												<span class="checkmark"></span>
												<div class="text">아이디 저장</div>
											</label>
										</li>
										<li>
											<label class="custom-checkbox2">
												<input type="checkbox" checked="checked">
												<span class="checkmark"></span>
												<div class="text">자동 로그인</div>
											</label>
										</li>
									</ul>
									<button type="submit" class="btn_login">로그인</button>
								</form>
								<div class="easy_login_wrap">
									<div class="title">간편 로그인</div>
									<ul class="easy_login_list">
										<li>
											<a href="/oauth2/authorization/google">
												<img alt="구글 간편로그인 아이콘" src="/images/login/icon_login_paco.png" class="icon">
												<div class="txt">구글</div>
											</a>
										</li>
										<li>
											<a href="#">
												<img alt="네이버 간편로그인 아이콘" src="/images/login/icon_login_naver.png" class="icon">
												<div class="txt">네이버</div>
											</a>
										</li>
										<li>
											<a href="#">
												<img alt="카카오 간편로그인 아이콘" src="/images/login/icon_login_kakao.png" class="icon">
												<div class="txt">카카오</div>
											</a>
										</li>
										<li>
											<a href="#">
												<img alt="애플 간편로그인 아이콘" src="/images/login/icon_login_apple.png" class="icon">
												<div class="txt">애플</div>
											</a>
										</li>
									</ul>
								</div>
								<div class="login_control_wrap">
									<a class="link_login">아이디/비밀번호 찾기</a>
									<a href="/log/signup" class="link_login">회원가입</a>
								</div>
								<div class="benefit_notice">*회원 주문 시 할인 혜택을 받을 수 있습니다.</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</body>
</html>