<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<th:block th:replace="~{layout/layout1 :: mainContent(~{this::head} , ~{this::main})}">
		<head th:fragment="head">
			<!-- index에서 적용한 head정보입니다 -->
			<link rel="stylesheet" href="/css/visual.css">
			<link rel="stylesheet" href="/css/main.css">
			<link rel="stylesheet" href="/css/reg.css">
			<script src="/js/visual2.js"></script>
		</head>
		<th:block th:insert="/layout/layout1::header"></th:block>
		
		<main th:fragment="main">
			<h1>메인</h1>
			
		<form action="/log/signup" method="post">
			<div class="content_box">
				<section class="page_info_wrap">
					<div class="page_title">회원가입</div>
					<ul class="breadcrumb">
						<li><a href="/">홈</a></li>
						<li><a href="/user/reg">회원가입</a></li>
					</ul>
				</section>
			<!-- /////////////////입력사항 시작 /////////////////////////////  -->	
				<section class="mypage_wrap">
					<div class="member_form">
						<div class="input_info_wrap">
							<div class="title_wrap">
								<span class="title">정보입력</span>
								<span class="desc">*필수사항 입니다.</span>
							</div>
							
							<div class="item_wrap">
								<label class="item_label">
									이름<span class="icon_required">*</span>
								</label>
								<div class="item_content">
									<input type="text" name="name" 
									id="nameJoin" class="input_text" placeholder="이름을 입력해주세요." required maxlength="10">
								</div>
							</div>
							
							<!-- <div class="item_wrap">
								<label class="item_label">
									아이디<span class="icon_required">*</span>
								</label>
								<div class="item_content">
									<input type="text" name="webId" 
									id="webIdJoin" class="input_text" placeholder="영문,숫자 조합으로 6~20글자를 입력해주세요." 
									required maxlength="20" >
									<button class="btn_check_id" onclick="clickCheckDuplication()">중복체크</button>
								</div>
							</div> -->
							
							<div class="item_wrap">
								<label class="item_label">
									비밀번호<span class="icon_required">*</span>
								</label>
								<div class="item_content">
									<input type="password" name="password" 
									id="passJoin" class="input_text" placeholder="영문, 숫자, 특수문자 ! @ # $ & * 조합으로 8~20 글자 내외." required maxlength="20">
									
									<!-- <input type="password" name="pass" 
									id="passCheckJoin" class="input_text left_margin" placeholder="비밀번호를 한번 더 입력해주세요." required maxlength="20"> -->
								</div>
							</div>
							
							<div class="item_wrap">
								<label class="item_label">
									이메일<span class="icon_required">*</span>
								</label>
								<div class="item_content">
									<input type="text" name="email" 
									id="emailJoin" class="input_text" placeholder="이메일 입력을 입력해주세요." >
								</div>
							</div>
							
							
							<!-- <div class="item_wrap">
								<label class="item_label">전화번호</label>
								<div class="item_content">
									<div class="phone_wrap">
										<div class="select_wrap">
											<select name="tell1" id="tell1Join" onchange="changeTell()">
												<option value="choice" disabled selected>선택해주세요.</option>
												<option value="0" >없음</option>
												<option value="02" >02</option>
												<option value="031" >031</option>
												<option value="032" >032</option>
												<option value="033" >033</option>
												<option value="041" >041</option>
												<option value="042" >042</option>
												<option value="043" >043</option>
												<option value="051" >051</option>
												<option value="053" >053</option>
												<option value="054" >054</option>
											</select>
										</div>
										<input type="text" class="input_text" name="tell2" 
										id="tell2Join" maxlength="4" style="display: none;">
										<input type="text" class="input_text" name="tell3" 
										id="tell3Join" maxlength="4" style="display: none;">
									</div>
								</div>
							</div>
							
							<div class="item_wrap">
								<label class="item_label">
									휴대폰<span class="icon_required">*</span>
								</label>
								<div class="item_content">
									<div class="phone_wrap">
										<div class="select_wrap">
											<select name="phone1" id="phone1Join" onchange="$('#phone2Jion').focus()">
												<option value="010">010</option>
												<option value="011">011</option>
												<option value="016">016</option>
												<option value="017">017</option>
												<option value="018">018</option>
												<option value="019">019</option>
											</select>
										</div>
										<input type="text" class="input_text" name="phone2" id="phone2Jion" maxlength="4">
										<input type="text" class="input_text" name="phone3" id="phone3Jion" maxlength="4">
									</div>
									<button class="btn_request_num" 
									onclick="sendCertNumberJoin()">인증 번호 발송</button>
								</div>
							</div>
							
							<div class="item_wrap">
								<label class="item_label">
									인증번호<span class="icon_required">*</span>
								</label>
								<div class="item_content">
									<input type="text" name="valid" id="validJoin"
									class="input_text" placeholder="인증 번호를 발송해주세요." maxlength="6" disabled required>
									<button class="btn_check_certify" id="vaildCheck"
									onclick="clickValidJoin()" style="display: none;">인증확인</button>
									<label class="item_label" id="labelComplete" style="display: none;">인증완료</label>
								</div>
							</div>
							
							<div class="item_wrap">
								<label class="item_label">생년월일</label>
								<div class="item_content">
									<div class="radio_wrap">
										<label class="custom-radio1">
											<input type="radio" name="birthday" id="lunarJoin" value="S" checked>
											<span class="checkmark"></span>
											<div>
												<div class="text">양력</div>
											</div>
										</label>
										<label class="custom-radio1">
											<input type="radio" name="birthday" id="lunarJoin" value="L">
											<span class="checkmark"></span>
											<div>
												<div class="text">음력</div>
											</div>
										</label>
									</div>
									<div class="date_wrap">
										<div class="select_wrap">
											<select name="chYear" id="chYearJoin" 
											onchange="changeCalendar('#chYearJoin','#chMonthJoin','#chDayJoin')">
												<option value="a" selected="selected">-----------</option>
												<option value="1990" selected="selected">1990</option>
												<option value="1991" selected="selected">1991</option>
												<option value="1992" selected="selected">1992</option>
												<option value="1993" selected="selected">1993</option>
												<option value="1994" selected="selected">1994</option>
												<option value="1995" selected="selected">1995</option>
												<option value="1996" selected="selected">1996</option>
												<option value="1997" selected="selected">1997</option>
												<option value="1998" selected="selected">1998</option>
												<option value="1999" selected="selected">1999</option>
											</select>
										</div>
										<div class="select_wrap">
											<select name="chMonth" id="chMonthJoin"
											onchange="changeCalendar('#chYearJoin','#chMonthJoin','#chDayJoin')">
												<option value="b" selected="selected">-----------</option>
												<option value="1" selected="selected">1월</option>
												<option value="2" >2월</option>
												<option value="3" >3월</option>
												<option value="4" >4월</option>
												<option value="5" >5월</option>
												<option value="6" >6월</option>
												<option value="7" >7월</option>
												<option value="8" >8월</option>
												<option value="9" >9월</option>
												<option value="10" >10월</option>
												<option value="11" >11월</option>
												<option value="12" >12월</option>
												
											</select>
										</div>
										<div class="select_wrap">
											<select name="chDay" id="chDayJoin">
												<option value="c" selected="selected">-----------</option>
												<option value="1" selected="selected">1일</option>
												<option value="2" >2일</option>
												<option value="3" >3일</option>
												<option value="4" >4일</option>
												<option value="5" >5일</option>
												<option value="6" >6일</option>
												<option value="7" >7일</option>
												<option value="8" >8일</option>
												<option value="9" >9일</option>
												<option value="10" >10일</option>
												<option value="11" >11일</option>
												<option value="12" >12일</option>
												<option value="13" >13일</option>
												<option value="14" >14일</option>
												<option value="15" >15일</option>
												<option value="16" >16일</option>
												<option value="17" >17일</option>
												<option value="18" >18일</option>
												<option value="19" >19일</option>
												<option value="20" >20일</option>
												<option value="21" >21일</option>
												<option value="22" >22일</option>
												<option value="23" >23일</option>
												<option value="24" >24일</option>
												<option value="25" >25일</option>
												<option value="26" >26일</option>
												<option value="27" >27일</option>
												<option value="28" >28일</option>
												<option value="29" >29일</option>
												<option value="30" >30일</option>
												<option value="31" >31일</option>
											</select>
										</div>
									</div>
									<strong>※ 만 14세 미만의 어린이는 보호자 동의가 필요합니다.</strong>
								</div>
							</div>
							<div class="item_wrap">
								<label class="item_label">성별</label>
								<div class="item_content">
									<div class="radio_wrap">
										<label class="custom-radio1">
											<input type="radio" name="gender" id="genderJoin" checked="checked" value="M">
											<span class="checkmark"></span>
											<div>
												<div class="text">남성</div>
											</div>
										</label>
										<label class="custom-radio1">
											<input type="radio" name="gender" id="genderJoin" value="F">
											<span class="checkmark"></span>
											<div>
												<div class="text">여성</div>
											</div>
										</label>
									</div>
								</div>
							</div> -->
							
						</div>
						<!-- ////////////end 입력사항  //////////////////////-->
						
						<!-- ////////////// 약관동의및 마케팅동의 //////////////////  -->
						
						<!-- <h1>약관동의 및 마케팅동의</h1>
						<div class="agreement_wrap">
							<div class="title_wrap">
								<span class="title">약관 동의 및 마케팅 동의</span>
							</div>
							<ul class="agreement_list">
								<li class="all">
									<label class="custom-checkbox">
										<input type="checkbox" id="idAllAgreeCheck" onchange="clickAllAgree()">
										<span class="checkmark"></span>
										<div class="text">모든 약관 및 마케팅에 동의합니다.</div>
									</label>
								</li>
								<li>
									<label class="custom-checkbox">
										<input type="checkbox" id="idCheck0" checked="checked">
										<span class="checkmark"></span>
										<div class="text">파파존스 이용약관 (필수)</div>
									</label>
									<button class="btn_view_agreement" 
									onclick="clickPopViewEtc('termsPopView')">보기</button>
								</li>
								<li>
									<label class="custom-checkbox">
										<input type="checkbox" id="idCheck1" checked="checked">
										<span class="checkmark"></span>
										<div class="text">개인정보 수집 및 이용 동의 (필수)</div>
									</label>
									<button class="btn_view_agreement" 
									onclick="clickPopViewEtc('privacyPopView_211201')">보기</button>
								</li>
								<li>
									<label class="custom-checkbox">
										<input type="checkbox" id="idCheck2" checked="checked">
										<span class="checkmark"></span>
										<div class="text">위치기반 서비스 이용약관 (필수)</div>
									</label>
									<button class="btn_view_agreement" 
									onclick="clickPopViewEtc('locationPopView')">보기</button>
								</li>
							</ul>
							<div class="agreement_etc_wrap">
								<div class="marketing_wrap">
									<div class="title">마케팅 활용 동의</div>
									<div class="desc">
										마케팅/홍보를 위한 아래 항목의 정보를 이용하는데 동의하십니까?<br>
										동의 거부 시 할인 및 이벤트 정보안내 서비스가 재한됩니다.
									</div>
									<ul class="agreement_etc_list">
										<li>
											<label class="custom-checkbox">
												<input type="checkbox" id="idCheck3" name="name">
												<span class="checkmark"></span>
												<div class="text">이메일을 통한 제품 및 이벤트 
												정보 수신의 동의</div>
											</label>
										</li>
										<li>
											<label class="custom-checkbox">
												<input type="checkbox" id="idCheck4" name="name">
												<span class="checkmark"></span>
												<div class="text">문자(SMS,MMS)통한 제품 및 이벤트 정보
												수신에 동의</div>
											</label>
										</li>
										<li>
											<label class="custom-checkbox">
												<input type="checkbox" id="idCheck5" name="name">
												<span class="checkmark"></span>
												<div class="text">우편DM을 통한 제품 및 이벤트 정보수신에 
												동의(최근 배달주소 사용)</div>
											</label>
										</li>
									</ul>
								</div>
								<div class="reward_wrap">
									<div class="title">파파 리워드 가입</div>
									<div class="desc">
										파파 리워드 가입시 리워드 조각 적립을 통해 다양한 혜택을<br>
										받아보실 수 있습니다. *문자(SMS,MMS)수신 동의 필수
									</div>
									<ul class="agreement_etc_list">
										<li>
											<label class="custom-checkbox">
												<input type="checkbox" id="idCheck6" name="name">
												<span class="checkmark"></span>
												<div class="text">파파 리워드 가입에 동의합니다.</div>
											</label>
										</li>
									</ul>
								</div>
							</div>
						</div>
						//////////////end 약관동의및 마케팅동의 ////////////////// 
						
						<div class="setting_info_popup_wrap">
							<div class="title_wrap">
								<span class="title">안내 팝업 이용 설정</span>
							</div>
							<ul class="setting_info_popup_list">
								<li>
									<label class="custom-checkbox">
										<input type="checkbox" id="idCheck8" name="name">
										<span class="checkmark"></span>
										<div class="text">사이드/음료 권유</div>
									</label>
								</li>
								<li>
									<label class="custom-checkbox">
										<input type="checkbox" id="idCheck9" name="name">
										<span class="checkmark"></span>
										<div class="text">홈페이지 공지 팝업</div>
									</label>
								</li>
							</ul>
						</div> -->
						
					</div>
				</section> 
				
				<!-- ///////////// end 회원가입 입력사항 /////////////// -->
				<section>
					<h1>가입완료 버튼</h1>
					<div class="mypage_member_btn_wrap">
						<button class="btn_join" type="submit">가입완료</button>
					</div>
				</section>
			</div>
		</form>	
		</main>
		
		<th:block th:insert="/layout/layout1::footer"></th:block>
	</th:block>
</html>