<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<th:block th:replace="~{layout/layout1 :: mainContent(~{this::head} , ~{this::main})}">
		<head th:fragment="head">
			<!-- index에서 적용한 head정보입니다 -->
			<link rel="stylesheet" href="/css/visual.css">
			<link rel="stylesheet" href="/css/main.css">
			<link rel="stylesheet" href="/css/reg.css">
			<link rel="stylesheet" href="/css/menu.css">
			<link rel="stylesheet" href="/css/event.css">
			<script src="/js/visual2.js"></script>
		</head>
		<th:block th:insert="/layout/layout1::header"></th:block>
		
		<main th:fragment="main">
			<h1>메인</h1>
			<div class="wrap">
				<div class="content_box">
					<!-- ///// 메뉴 상단 ////////-->
					<section class="page_info_wrap">
						<div class="page_title">이벤트/할인</div>
						<ul class="breadcrumb">
							<li><a href="/">홈</a></li>
							<li><a href="#">이벤트/할인</a></li>
							<li><a href="#">진행중 이벤트</a></li>
						</ul>
					</section>
					<!-- ///// end 메뉴 상단 ////////-->
					
					<!-- /////// sub메뉴 ///////////// -->
					<section class="menu_2depth_wrap">
						<ul class="nav nav-tabs menu" role="tanlist">
							<li class="nav-item">
								<a class="nav-link active" href="#"><span>진행중 이벤트</span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#"><span>제휴할인</span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="/board2/list2"><span>커뮤니티</span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="/board/list"><span>지난이벤트</span></a>
							</li>
							
						</ul>
					</section>
					<!-- /////// end sub메뉴 ///////////// -->
					
					<!-- //////// 이벤트 메뉴 ////////////// -->
					<section class="event_detail_wrap2">
						<div class="img_wrap">
							<img alt="혜택 총정리 배너" src="/images/event/220113_img_banner_menu.jpg">
						</div>
					</section>
					<!-- //////// end 이벤트 메뉴 ////////////// -->
					
				</div>
			</div>
		</main>
		
		<th:block th:insert="/layout/layout1::footer"></th:block>
	</th:block>
</html>