@charset "UTF-8";

header{
	
	border: 1px solid #e9e9e9;
	box-shadow: 0 2px 4px 0 rgb(138 149 158 / 15%);
	background: white;
}
header>.wrap{
	height: 10rem;
	width: 118rem;
	margin: 0 auto;
}

header>.wrap>*{
	display: flex;
	flex-direction: column;
	justify-content: center;
}


#top-logo>.wrap a{
	
	padding: 0.5em 1em;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

#top-menu>.wrap ul li a{
	padding: 0.5em 1em;
}

#user-menu>.wrap ul li a{
	padding: 0.5em 1em;
}

