@charset "UTF-8";

#visual>.visual-area{
	width: 1920px;
	margin: 0 auto;
	
	overflow: hidden;
	position: relative;
}


#visual>.visual-area .images .img{
	width: 1920px;
	height: 540px;
	
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
#visual>.visual-area:hover .btn{
	opacity: 1;
}
#visual>.visual-area .btn{
	font-size: 100px;
	color: #aaa;
	opacity: 0.15;
}

#visual>.visual-area .btn i{
	position: absolute;
	top:220px;
}
#visual>.visual-area .btn i:hover{
	text-shadow: 0 0 10px #ffeb3b;
	cursor: pointer;
}

#visual>.visual-area .btn i.prev{
	left: 40px;
}
#visual>.visual-area .btn i.next{
	right: 40px;
}