@charset "UTF-8";

#footer{
	position: relative;
	z-index: 2;
	height: 78px;
	padding: 24px 0 0 0;
	border-top: 1px solid #cdcdcd; 
	background: #fff;
	clear: both;
}

#footer .inner{
	position: relative;
	z-index: 5;
	width: 1200px;
	margin: 0 auto;
}

#footer .inner ul{
	overflow: hidden;
}

#footer .inner ul li{
	float: left;
	
}

#footer .inner ul li a{
	color: #333;
	text-decoration: none !important;
	font-size: 1em;
	
}

.footerFamilyCi2 {
	position: absolute;
	z-index: 1;
	top: 0;
	right: 161px;
	height: 20px;
	width: 142px;
}

.ir {
	text-indent: -100%;
	white-space: nowrap;
	overflow: hidden;
	font-size: 0;
	line-height: 0;
	text-shadow: none;
	color: transparent;
}

img{
	vertical-align: middle;
	border: none;
}

.fb_container {
	position: absolute;
	width: 330px;
	right: 250px;
	top: 0;
}

.fb_container h4{
	float: left;
	width: 44px;
}


.fb_container .rollist{
	visibility: visible;
	overflow: hidden;
	position: relative;
	z-index: 2;
	left: 0px;
	width: 170px;
}

.footerBanner {
	margin: 0px;
	padding: 0px;
	position: relative;
	list-style-type: none;
	z-index: 1;
	width: 1020px;
	
}

.roll_control{
	float: left;
	height: 17px;
	position: absolute;
	left: 3px;
	bottom: -10px;
	width: 40px;
}

.roll_control p .float_l{
	float: left;
}

.roll_control p .float_r{
	float: right;
}

#footer .inner address{
	clear: both;
	float: left;
	width: 50%;
	margin: 8px 0 0 0;
}

#footer .inner .footer_right{
	position: absolute;
	z-index: 1;
	top: 0px;
	right: 0;
}

#footer .inner .footer_right .familyWrap{
	position: relative;
	z-index: 3;
	display: inline-block;
	width: 151px;
}



