@charset "UTF-8";

#visual>.visual-area{
	width: 1920px;
	margin: 0 auto;
	
	overflow: hidden;
}


#visual>.visual-area .images .img{
	width: 1920px;
	height: 540px;
	
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.toggleBannerWrap{
	clear: both;
	position: relative;
	z-index: 1;
	width: 1920px;
	height: 136px;
	background: #760000;
}

.autoRollingEventWrap{
	position: relative;
	z-index: 1;
}

input{
	font-family: Dotum,"돋움", sans-serif;
	font-size: 1em;
	color: #555;
}

.rollingUl {
	position: relative;
	z-index: 1;
	width: 300px;
	height: 136px;
	overflow: hidden;
}

.rollingUl li{
	float: inherit;
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
	width: 300px;
	height: 136px;
}

a{
	color: #333;
	text-decoration: none !important;
	font-size: 1em;
}

.rollingCtrBtn {
	display: block;
	width: 19px;
	height: 18px;
	position: absolute;
	z-index: 2;
	bottom: 10px;
	right: 10px;
}

img{
	vertical-align: middle;
}
.openBtn{
	position: absolute;
	z-index: 2;
	top: 16px;
	right: 42px;
}

.closeBtn{
	position: absolute;
	z-index: 2;
	top: 16px;
	right: 10px;
}

.bannerUl li .foldingUl.menuEvent{
	width: 1200px;
}

.bannerUl li .foldingUl li.banner1{
	position: absolute;
	z-index: auto;
	left: 0;
	top: 0;
}

.bannerUl li .foldingUl li.banner2{
	position: absolute;
	z-index: auto;
	left: 0;
	top: 136px;
}

.bannerUl li .foldingUl li.banner3{
	position: absolute;
	z-index: auto;
	left: 0;
	top: 272px;
}

.bannerUl li .foldingUl li.banner4{
	position: absolute;
	z-index: auto;
	left: 0;
	top: 408px;
}

.bannerUl li .foldingUl li a img{
	display: block;
	width: 300px;
	height: 136px;
	border: none;
}

.bannerUl li{
	position: relative;
	z-index: auto;
	float: left;
	width: 300px;
	height: 136px;
}

.bannerUl li img.banner_img{
	width: 100%;
}

.clfix:after{
	clear: both;
	content: ".";
	display: block;
	height: 0;
	visibility: hidden;
}

#mainFootArea{
	width: 1200px;
	height: 40px;
	margin: 0 auto;
	position: relative;
}

.footNoticeArea{
	position: relative;
	z-index: 1;
	float: left;
	width: 460px;
	padding: 11px 0 0 0;
}

.footNoticeWrap{
	position: relative;
	z-index: 1;
	float: left;
	width: 316px;
	height: 19px;
	overflow: hidden;
}

.footNoticeUl{
	position: relative;
	z-index: 1;
	width: 304px;
	padding: 0 0 0 12px;
}

.footNoticeUl li{
	clear: both;
	height: 19px;
	line-height: 19px;
	
}

.footNoticeUl li p{
	float: left;
	width: 238px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.footNoticeUl li p a{
	font-family: Nanum Gothic;
}

.footNoticeUl li .dateSpan{
	float: right;
	width: 65px;
	font-family: Nanum Gothic;
}

.footNoticeArea .goUp{
	position: absolute;
	z-index: 2;
	right: 0;
	top: 9px;
}

.footNoticeArea .goDown{
	position: absolute;
	z-index: 2;
	right: 0;
	top: 9px;
}

.footQuickUl {
	float: right;
	width: 708px;
}

.footQuickUl li{
	float: left;
	
}

.footQuickUl li a img{
	display: block;
	height: 40px;
}

.footQuickUl.new li.btn_ria_insta{
	width: 140px;
}


