<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
    	<meta charset="UTF-8">
		<title>Insert title here</title>
	</head>
	<body>
		<a href="/">HOME</a>
		<p>로그인페이지</p>
		<div class="error" th:if="${param.error}">
			[[${session["SPRING_SECURITY_LAST_EXCEPTION"].message }]]
		</div>
		<form action="/login/proc" method="post">
			<input type="hidden" th:name="${_csrf.parameterName}"  th:value="${_csrf.token}"/>
			<p>
				<input type="text" name="email" placeholder="이메일">
			</p>
			<p>
				<input type="password" name="password" placeholder="비밀번호">
			</p>
			<p>
				<button type="submit" >로그인</button>
			</p>
		</form>
	</body>
</html>