<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<th:block th:fragment="mainContent(head,main)">
	<head>
    	<meta charset="UTF-8">
    	<link rel="shortcut icon" href="/images/cd_icon.ico">
		<title>Insert title here</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="/js/menu.js"></script>
		<script src="/js/footer.js"></script>
		<link rel="stylesheet" href="/css/commons.css">
		<link rel="stylesheet" href="/css/header.css">
		<link rel="stylesheet" href="/css/footer.css">
		<th:block th:insert="${head}">
			<!-- page에서 설정한 head가 삽입되는 영역입니다 -->
		</th:block>
	</head>
	<body>
		<header>
			<h1>헤더</h1>
			<div class="wrap view-size flex between">
				<section id="top-log">
				<h1>로고영역</h1>
				<div class="wrap gnb_list flex column center" >
					<ul>
						<li>
							<a href="/"><img src="/images/top/logo.gif" alt="LOTTERIA"></a>
						</li>
					</ul>
					
				</div>
			</section>
				<nav id="top-menu">
					<h1>상단메뉴</h1>
					<div class="wrap">
						<ul class = "flex">
							<li></li>
							<li></li>
							<li></li>
						</ul>
					</div>
				</nav>
				<nav id="gnb">
				<h1>상단메뉴</h1>
				<div class="wrap" >
					<section id="navigation">
						<h1>메인메뉴</h1>
						<div class="wrap">
							<ul class="depth1Ul flex menu">
								<li class="depth1">
									<a href="#" class="menu1">메뉴</a>
								</li>
								<li class="depth1">
									<a href="#" target="_blank" class="menu1">LOTTE EATZ</a>
								</li>
								<li class="depth1">
									<a href="#" class="menu1">매장찾기</a>
								</li>
								<li class="depth1">
									<a href="#" class="menu1">이벤트</a>
								</li>
								<li class="depth1">
									<a href="#" class="menu1">브랜드 소개</a>
								</li>
								<li class="depth1">
									<a href="http://www.lotteriamall.com/" class="menu1" target="_blank">롯데리아Mall</a>
								</li>
							</ul>
							
						</div>
					</section>
					<section id="com-menu">
						<h1>회사메뉴</h1>
						<div class="wrap">
							<ul class="flex">
								<li><a href="#"><img src="/images/top/btn_gnb_francise.gif" alt="가맹점모집"></a></li>
								<li><a href="#"><img src="/images/top/btn_gnb_customer.gif" alt="고객의소리"></a></li>
								<li><a href="#" title="새창으로 열기" target="_blank"><img src="/images/top/btn_gnb_ethics.gif" alt="윤리경영"></a></li>
								<li><a href="#"><img src="/images/top/btn_gnb_sitemap.gif" alt="사이트맵"></a></li>
								<li><a href="#"><img src="/images/top/btn_gnb_english.gif" alt="English"></a></li>
							</ul>
						</div>
					</section>
				</div>
			</nav>
			<section id="sub-menu">
				<h1>서브메뉴</h1>
				<div class="wrap view-size">
					<ol class="flex end menu">
						<li>
							<ul class="depth2Ul depth2Menu1">					
								<li><a href="#" class="">신제품</a></li>
								<li><a href="#" class="">전체메뉴</a></li>
								<li><a href="#" class="">세트메뉴</a></li>
								
								<li><a href="#" class="">햄버거</a></li>
								<li><a href="#" class="">치킨</a></li>
								<li><a href="#" class="">디저트</a></li>
								<li><a href="#" class="">드링크</a></li>
								<li><a href="#" class="">제품교환권</a></li>					
							</ul>
						</li>
						<li>
							<ol class="depth2Ol depth2Menu2" >
								<li><a href="#"></a></li>
								<li><a href="#"></a></li>
								<li><a href="#"></a></li>
							</ol>
						</li>
						<li>
							<div class="depth2Ul depth2Menu3" >
								<img src="/images/top/menu3_img.gif" alt="가까운 매장정보를 쉽게 찾아보세요!">
							</div>
						</li>
						<li>
							<ul class="depth2Ul depth2Menu4" >
								<li><a href="#" class="">이벤트 소식</a></li>
								
								<li><a href="#" class="">공지사항</a></li>
								
								<li><a href="#" class="">제휴 서비스</a></li>
							</ul>
						</li>
						<li>
							<ul class="depth2Ul depth2Menu5" >
								<li><a href="#" class="">바른 먹거리</a></li>
								<li><a href="#" class="">mom편한 햄버거체험(키즈)</a></li>
								<li><a href="#" class="">mom편한 햄버거체험</a></li>
								<li><a href="#" class="">좋은사람들</a></li>
								
								<li><a href="/Campaign/Baseball/Recruit.asp" class="">유소년 야구교실</a></li>
								
							</ul>
						</li>
						<li>
						</li>
					</ol>
				</div>
			</section>	
			</div>
		</header>
		
		
		<th:block th:replace="${main}">
			<!-- 메인섹션이 삽입되는 영역입니다 -->
		</th:block>
		<footer>
			<div id="footer" class="footerArea">
				<div class="wrap inner" >
					<ul class="fnbUl">
						<li>
							<a href="#"><img alt="회사소개" src=""></a>
						</li>
						<li>
							<a href="#"><img alt="홍보센터" src=""></a>
						</li>
						<li>
							<a href="#"><img alt="채용정보" src=""></a>
						</li>
						<li>
							<a href="#"><img alt="이용약관" src=""></a>
						</li>
						<li>
							<a href="#"><img alt="개인정보처리방침" src=""></a>
						</li>
						<li>
							<a href="#"><img alt="영상정보 처리기기 운영 및 관리 방침" src=""></a>
						</li>
						<li>
							<a href="#"><img alt="고객의 소리" src=""></a>
						</li>
					</ul>
					<div class="footerFamilyCi2 ">
						<h4 class="ir">LOTTERIA FAMILY</h4>
						<ul class="ciUl">
							<li>
								<a href="http://www.angelinus.co.kr/" target="_blank" title="새창으로 열기">
									<img alt="엔제리너스" src="/images/footer/footer_ci_1_n.gif"> 
								</a>
							</li>
							<li class="kkd">
								<a href="http://www.krispykreme.co.kr" target="_blank" title="새창으로 열기">
									<img alt="크리스피크림" src="/images/footer/footer_ci_3_n.gif">
								</a>
							</li>
						</ul>
					</div>
					<div class="fb_container">
						<h4>
							<img alt="LOTTERIA AWARDS" src="/images/footer/footer_namecard_1.gif">
						</h4>
						<div class="rollist">
							<ul class="footerBanner">
								<li>
									<img alt="2016 국가고객만족도 지수 햄버거 부문1위" src="/images/footer/footer_banner_06.jpg">
								</li>
							</ul>
						</div>
						<div class="roll_control">
							<p class="float_l">
								<a href="#none" title="이전배너" class="btn_prev"><img alt="이전" src="/images/footer/btn_controlPrev.png"> </a>
							</p>
							<p class="float_l">
								<a href="#none" title="롤링멈춤" class="btn_stop_f"><img alt="이전" src="/images/footer/btn_controlStop.png"> </a>
								<a href="#none" title="롤링시작" class="btn_start_f"><img alt="이전" src="/images/footer/btn_controlPlay.png"> </a>
							</p>
							<p class="float_r">
								<a><img alt="다음" src="/images/footer/btn_controlNext.png"> </a>
							</p>
						</div>
					</div>
					<div class="footer_right">
						<div class="familyWrap">
							<h4>
								<a href="#" class="familyToggle"><img alt="LOTTE Family site" src="/images/footer/footer_family_btn.gif"> </a>
							</h4>
							<div class="familyShowLayer"></div>
						</div>
					</div>
					<div class="clfix">
						<address>
							<img alt="COPYRIGHT © 2013 LOTTERIA CO.,LTD ALL RIGHT RESERVED" src="/images/footer/footer-copyright.gif">
						</address>
					</div>
				</div>
			</div>
		</footer>
	</body>
</th:block>	
</html>