<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head >
		<th:block th:insert="common/common :: head" />
    	<link rel="stylesheet" href="/css/myboard/list.css">
	</head>
	<body>
		
		<th:block th:insert="~{common/common :: header}" />
		<main>
			<h1>메인영역</h1>
			<div class="wrap view-size">
				<p class="page-tit">마이바티스 이용한 글쓰기</p>
				<!-- //폼을 이용해서 데이터를 전송할때 파일도 같이 첨부될 수 있도록 폼의
				enctype 속성을 multipart/form-data 로 지정합니다. 그리고 method="post" -->
				
				<form action="/myboards/write" method="post" enctype="multipart/form-data">
					<table>
						<tr>
							<td>작성자</td>
							<td>
								<input type="text" name="writer">
							</td>
						</tr>
						<tr>
							<td>제목</td>
							<td>
								<input type="text" name="subject">
							</td>
						</tr>
						<tr>
							<td>내용</td>
							<td>
								<textarea rows="5" cols="50" name="content"></textarea>
							</td>
						</tr>
						<tr>
							<td>첨부파일</td>
							<td>
								<input type="file" name="file" multiple="multiple">
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<button type="submit">글쓰기완료</button>
							</td>
						</tr>
					</table>
				</form>
			
			</div>
		</main>
		<th:block th:insert="common/common :: footer" />
	</body>
</html>