<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<th:block th:fragment="mainContent(head,main)">

	<head>
    	<meta charset="UTF-8">
    	<link rel="shortcut icon" href="/images/cd_icon.ico">
		<title>롯데리아 따라하기</title>
		<link rel="stylesheet" href="/css/commons.css">
		<link rel="stylesheet" href="/css/header.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      	<th:block th:insert="${head}">
      		<!-- page 에서 설정한 head가 삽입되는 영역 -->
      	</th:block>
		
		
	</head>
	<body>
		<header th:fragment="header" class="header_main headAra">
			<h1>헤더</h1>
			<div class="wrap view-size flex between">
				<!-- 로고영역 -->
				<section id="top-logo" class="flex column center">
					<h1>로고영역</h1>
					<div class="wrap" >
						<a href="/"><img alt="LOTTERIA" src="/css/images/top/logo.gif" height="93px"></a>
					</div>
				</section>
				<!-- ////로고영역///// -->
				
				<!-- 상단 메인 메뉴 영역 -->
				<nav id="top-menu" >
					<h1>상단메뉴영역</h1>
					<div class="wrap flex column center">
					<section>
						<h1>메인 메뉴</h1>
						<div>
							<ul >
								<li ><a href="#"><img alt="메뉴" src="/css/images/top/gnb_1_off.gif" /></a></li>
								<li ><a href="#"><img alt="롯데잇츠 바로가기" src="/css/images/top/gnb_2_off.gif" /></a></li>
								<li ><a href="#" class=""><img alt="매장찾기" src="/css/images/top/gnb_3_off.gif" /></a></li>
								<li ><a href="#"><img alt="이벤트" src="/css/images/top/gnb_4_off.gif" /></a></li>
								<li ><a href="#"><img alt="사회공헌캠페인" src="/css/images/top/gnb_5_off.gif" /></a></li>
								<li ><a href="#"><img alt="롯데리아몰" src="/css/images/top/gnb_7_off.gif"> </a></li>
							</ul>
						
						<!-- /////서브 메뉴 시작/////// -->
						<div class="sub-menu">
							<ul class="flex">
								<li>
									<ol>
										<li><a href="#">신제품</a></li>
										<li><a href="#">전체메뉴</a></li>
										<li><a href="#">세트메뉴</a></li>
										<li><a href="#">햄버거</a></li>
										<li><a href="#">치킨</a></li>
										<li><a href="#">디저트</a></li>
										<li><a href="#">드링크</a></li>
										<li><a href="#">제품교환권</a></li>
									</ol>
								</li>
								<li>
									<img alt="홈서비스 / 스마트오더 / 스마트쿠폰" src="/css/images/top/menu2_img.png">
								</li>
								<li>
									<ol class="n_sub-menu">
										<li><a href="#">이벤트소식</a></li>
										<li><a href="#">공지사항</a></li>
										<li><a href="#">제휴서비스</a></li>
									</ol>
								</li>
								<li>
									<img alt="가까운 매장 정보를 쉽게 찾아보세요!" src="/css/images/top/menu3_img.gif">
								</li>
								<li>
									<ol class="n_sub-menu">
										<li><a href="#">이벤트소식</a></li>
										<li><a href="#">공지사항</a></li>
										<li><a href="#">제휴서비스</a></li>
									</ol>
								</li>
								<li>	
									<ul class="flex sub-menu">
										<li><a href="#">바른먹거리</a></li>
										<li><a href="#">mom편한 햄버거체험(키즈)</a></li>
										<li><a href="#">mom편한 햄버거체험</a></li>
										<li><a href="#">좋은사람들</a></li>
										<li><a href="#">유소년 야구교실</a></li>
									</ul>
								</li>	
							</ul>
						</div>
					</div>
				</section>	
			</div>
		</nav>
				<!-- ////상단 메인 메뉴 영역//////-->
				
				<!-- ////오른쪽 메뉴 영역//////-->
				<section id="top-right">
					<h1>오른쪽 메뉴</h1>
					<div class="wrap">
						<ul>
							<li><a href="#"><img alt="가맹점모집" src="/css/images/top/btn_gnb_francise.gif"></a></li>
							<li><a href="#"><img alt="고객의소리" src="/css/images/top/btn_gnb_customer.gif"></a></li>
							<li><a href="#"><img alt="윤리경영" src="/css/images/top/btn_gnb_ethics.gif"></a></li>
							<li><a href="#"><img alt="사이트맵" src="/css/images/top/btn_gnb_sitemap.gif"></a></li>
							<li><a href="#"><img alt="English" src="/css/images/top/btn_gnb_english.gif"></a></li>
						</ul>
					</div>
				</section>
				<a><img alt="서브메뉴 레이어드 닫기" src="/css/images/top/btn_close.gif"></a>
				<!-- ////오른쪽 메뉴 끝영역//////-->
				
			</div>
		</header>
		
		
		<th:block th:replace="${main}">
			<!-- 메인섹션이 삽입되는 영역입니다 -->
		</th:block>
		
		
		
		
		<footer th:block th:fragment="footer" class="footArea">
			<h1>푸터</h1>
			<div class="wrap view-size">
				<section>
					<h1>회사정보</h1>
					<div class="wrap">
						<ul>
							<li>
								<dl class = "flex">
									<dt>회사명</dt>
									<dd>그린컴</dd>
								</dl>
							</li>
							<li>
								<dl class = "flex">
									<dt>대표</dt>
									<dd>노그린</dd>
								</dl>
							</li>
						</ul>
					</div>
				</section>
			</div>
		</footer>
	</body>
</th:block>	

</html>