<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<th:block th:fragment="mainContent(head,main)">
	<head>
    	<meta charset="UTF-8">
    	<link rel="shortcut icon" href="/images/cd_icon.ico">
		<title>롯데리아 따라하기</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<link rel="stylesheet" href="/css/commons.css">
		<link rel="stylesheet" href="/css/header.css">
		<th:block th:insert="${head}">
			<!-- page에서 설정한 head가 삽입되는 영역입니다 -->
		</th:block>
		
		
		<!-- <script type="text/javascript">
			$(function(){
				$(document).ready(function(){
					$('#navigation').hide();
					$('#sub-menu').mouseover(function(){
						$().slideDown();
					});
					$().mouseleave(function(){
						$().hide();
					});
				});
			});
		</script> -->
		
		
	</head>
	<body>
	<header>
		<h1>상단메뉴 </h1>
		<div class="wrap view-size flex between">
			<section id="top-log">
				<h1>로고영역</h1>
				<div class="wrap gnb_list flex column center" >
					<ul>
						<li>
							<a href="/"><img src="/images/top/logo.gif" alt="LOTTERIA"></a>
						</li>
					</ul>
					
				</div>
			</section>
			
			<nav id="gnb">
				<h1>상단메뉴</h1>
				<div class="wrap" >
					<section id="navigation">
						<h1>메인메뉴</h1>
						<div class="wrap">
							<ul class="depth1Ul flex menu">
								<li class="depth1">
									<a href="#" class="menu1">메뉴</a>
								</li>
								<li class="depth1">
									<a href="#" target="_blank" class="menu1">LOTTE EATZ</a>
								</li>
								<li class="depth1">
									<a href="#" class="menu1">매장찾기</a>
								</li>
								<li class="depth1">
									<a href="#" class="menu1">이벤트</a>
								</li>
								<li class="depth1">
									<a href="#" class="menu1">브랜드 소개</a>
								</li>
								<li class="depth1">
									<a href="http://www.lotteriamall.com/" class="menu1" target="_blank">롯데리아Mall</a>
								</li>
							</ul>
							
						</div>
					</section>
					<section id="com-menu">
						<h1>회사메뉴</h1>
						<div class="wrap">
							<ul class="flex">
								<li><a href="#"><img src="/images/top/btn_gnb_francise.gif" alt="가맹점모집"></a></li>
								<li><a href="#"><img src="/images/top/btn_gnb_customer.gif" alt="고객의소리"></a></li>
								<li><a href="#" title="새창으로 열기" target="_blank"><img src="/images/top/btn_gnb_ethics.gif" alt="윤리경영"></a></li>
								<li><a href="#"><img src="/images/top/btn_gnb_sitemap.gif" alt="사이트맵"></a></li>
								<li><a href="#"><img src="/images/top/btn_gnb_english.gif" alt="English"></a></li>
							</ul>
						</div>
					</section>
				</div>
			</nav>
			<section id="sub-menu">
				<h1>서브메뉴</h1>
				<div class="wrap view-size">
					<ol class="flex end menu">
						<li>
							<ul class="depth2Ul depth2Menu1">					
								<li><a href="#" class="">신제품</a></li>
								<li><a href="#" class="">전체메뉴</a></li>
								<li><a href="#" class="">세트메뉴</a></li>
								
								<li><a href="#" class="">햄버거</a></li>
								<li><a href="#" class="">치킨</a></li>
								<li><a href="#" class="">디저트</a></li>
								<li><a href="#" class="">드링크</a></li>
								<li><a href="#" class="">제품교환권</a></li>					
							</ul>
						</li>
						<li>
							<ol class="depth2Ol depth2Menu2" >
								<li><a href="#"></a></li>
								<li><a href="#"></a></li>
								<li><a href="#"></a></li>
							</ol>
						</li>
						<li>
							<div class="depth2Ul depth2Menu3" >
								<img src="/images/top/menu3_img.gif" alt="가까운 매장정보를 쉽게 찾아보세요!">
							</div>
						</li>
						<li>
							<ul class="depth2Ul depth2Menu4" >
								<li><a href="#" class="">이벤트 소식</a></li>
								
								<li><a href="#" class="">공지사항</a></li>
								
								<li><a href="#" class="">제휴 서비스</a></li>
							</ul>
						</li>
						<li>
							<ul class="depth2Ul depth2Menu5" >
								<li><a href="#" class="">바른 먹거리</a></li>
								<li><a href="#" class="">mom편한 햄버거체험(키즈)</a></li>
								<li><a href="#" class="">mom편한 햄버거체험</a></li>
								<li><a href="#" class="">좋은사람들</a></li>
								
								<li><a href="/Campaign/Baseball/Recruit.asp" class="">유소년 야구교실</a></li>
								
							</ul>
						</li>
						<li>
						</li>
					</ol>
				</div>
			</section>
	
				
		</div>	
				<!-- //////////////////////////////////////////// -->		
	</header>
		<th:block th:replace="${main}">
			<!-- 메인섹션이 삽입되는 영역입니다 -->
		</th:block>
		<footer>
			<h1>푸터</h1>
			<div class="wrap view-size">
				<section>
					<h1>회사정보</h1>
					<div class="wrap">
						<ul>
							<li>
								<dl class = "flex">
									<dt>회사명</dt>
									<dd>그린컴</dd>
								</dl>
							</li>
							<li>
								<dl class = "flex">
									<dt>대표</dt>
									<dd>노그린</dd>
								</dl>
							</li>
						</ul>
					</div>
				</section>
			</div>
		</footer>
	</body>
</th:block>	
</html>