<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<th:block th:insert="common/common :: head" />
		<link rel="stylesheet" href="/css/left.css">
	</head>
	
	<body class="flex row">
		
		<th:block th:insert="~{common/common :: left}" />
		<main>
			<h1>메인영역</h1>
			<div class="wrap ">
				<p class="page-ptit">상품등록</p>
				<form action="/goods" method="post" enctype="multipart/form-data">
					<ul>
						<li>
							<input type="file" name="file">
						</li>
						<li>
							<input type="text" name="name" placeholder="상품명">
						</li>
						<li>
							<input type="text" name="price" placeholder="상품가격">
						</li>
						<li>
							<button type="submit">등록</button>
						</li>
					</ul>
				</form>
			</div>
		</main>
	</body>
</html>